TY  - JOUR
A1  - Wernsdorfer, W.
A1  - Sessoli, R.
T1  - Quantum Phase Interference and Parity Effects in Magnetic Molecular Clusters 
Y1  - 1999/04/02 
JF  - Science 
JO  - Science 
SP  - 133 
EP  - 135 
N1  - 10.1126/science.284.5411.133 
VL  - 284 
IS  - 5411 
UR  - http://www.sciencemag.org/content/284/5411/133.abstract 
N2  - An experimental method based on the Landau-Zener model was developed to measure very small tunnel splittings in molecular clusters of eight iron atoms, which at low temperature behave like a nanomagnet with a spin ground state of S = 10. The observed oscillations of the tunnel splittings as a function of the magnetic field applied along the hard anisotropy axis are due to topological quantum interference of two tunnel paths of opposite windings. Transitions between quantum numbers M = −Sand (S − n), with n even or odd, revealed a parity effect that is analogous to the suppression of tunneling predicted for half-integer spins. This observation is direct evidence of the topological part of the quantum spin phase (Berry phase) in a magnetic system. 
ER  -

