\select@language {french}
\contentsline {chapter}{\numberline {1}Transport m\IeC {\'e}soscopique}{3}
\contentsline {section}{\numberline {1.1}Le transistor \IeC {\`a} \IeC {\'e}lectron unique}{4}
\contentsline {subsection}{\numberline {1.1.1}Les capacitances du syst\IeC {\`e}me}{4}
\contentsline {subsection}{\numberline {1.1.2}L'il\^ot}{6}
\contentsline {subsection}{\numberline {1.1.3}Les param\IeC {\`e}tre de couplage tunnel $\gamma _{s/d}$}{7}
\contentsline {section}{\numberline {1.2}La notion de potentiel chimique}{8}
\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}finition}{9}
\contentsline {subsection}{\numberline {1.2.2}Les potentiels chimiques de la source et du drain.}{9}
\contentsline {subsection}{\numberline {1.2.3}Le potentiel chimique de l'il\^ot}{10}
\contentsline {section}{\numberline {1.3}Le blocage de Coulomb}{11}
\contentsline {subsection}{\numberline {1.3.1}Charge de l'\^ilot par le drain}{12}
\contentsline {subsection}{\numberline {1.3.2}Charge de l'il\^ot par la source}{12}
\contentsline {subsection}{\numberline {1.3.3}Condition de circulation du courant}{14}
\contentsline {section}{\numberline {1.4}Etats excit\IeC {\'e}s et transport}{14}
\contentsline {section}{\numberline {1.5}Cotunneling}{17}
\contentsline {section}{\numberline {1.6}Effet Kondo}{19}
\contentsline {chapter}{\numberline {2}Le Magn\IeC {\'e}tisme Mol\IeC {\'e}culaire}{23}
\contentsline {section}{\numberline {2.1}L'origine du moment magn\IeC {\'e}tique}{24}
\contentsline {subsection}{\numberline {2.1.1}La solution \IeC {\`a} plusieurs centres}{24}
\contentsline {subsection}{\numberline {2.1.2}La solution de l'ion m\IeC {\'e}tallique unique}{24}
\contentsline {section}{\numberline {2.2}Hamiltonien d'un aimant mol\IeC {\'e}culaire "standard"}{25}
\contentsline {subsection}{\numberline {2.2.1}L'axe facile}{25}
\contentsline {subsection}{\numberline {2.2.2}Le plan difficile}{26}
\contentsline {subsection}{\numberline {2.2.3}L'effet Zeeman}{27}
\contentsline {subsection}{\numberline {2.2.4}La cas du Fe$_8$}{27}
\contentsline {subsection}{\numberline {2.2.5}Les anti-croisements}{28}
\contentsline {subsection}{\numberline {2.2.6}Mesure de l'aimantation}{30}
\contentsline {section}{\numberline {2.3}Le Terbium double-decker ou TbPc$_2$}{30}
\contentsline {subsection}{\numberline {2.3.1}Origine du moment magn\IeC {\'e}tique}{30}
\contentsline {subsection}{\numberline {2.3.2}Hamiltonien}{32}
\contentsline {subsubsection}{Le moment magn\IeC {\'e}tique \IeC {\'e}lectronique}{32}
\contentsline {subsubsection}{Le spin nucl\IeC {\'e}aire}{32}
\contentsline {subsubsection}{L'Hamiltonien de l'aimant mol\IeC {\'e}culaire}{33}
\contentsline {subsection}{\numberline {2.3.3}Mesure de l'aimantation}{34}
\contentsline {chapter}{\numberline {3}Mise en \IeC {\oe }uvre exp\IeC {\'e}rimentale}{35}
\contentsline {section}{\numberline {3.1}Le couplage en transport : du direct \IeC {\`a} l'indirect}{35}
\contentsline {subsection}{\numberline {3.1.1}Le couplage direct}{36}
\contentsline {subsection}{\numberline {3.1.2}Le couplage indirect}{36}
\contentsline {section}{\numberline {3.2}Le couplage magn\IeC {\'e}tique}{37}
\contentsline {subsection}{\numberline {3.2.1}Le couplage dipolaire}{37}
\contentsline {subsection}{\numberline {3.2.2}Le couplage d'\IeC {\'e}change}{38}
\contentsline {subsection}{\numberline {3.2.3}Le couplage magn\IeC {\'e}to-Coulomb}{39}
\contentsline {section}{\numberline {3.3}Nature et intensit\IeC {\'e} de l'interaction}{40}
\contentsline {subsection}{\numberline {3.3.1}Amplitude du saut de conductance}{40}
\contentsline {subsection}{\numberline {3.3.2}Intensit\IeC {\'e} de l'interaction}{41}
\contentsline {subsubsection}{L'effet Kondo 1/2}{41}
\contentsline {subsubsection}{Effet Kondo du syst\IeC {\`e}me coupl\IeC {\'e}}{43}
\contentsline {section}{\numberline {3.4}Analyse des sauts en conductance}{43}
\contentsline {subsection}{\numberline {3.4.1}M\IeC {\'e}thode de d\IeC {\'e}tection}{45}
\contentsline {subsection}{\numberline {3.4.2}Interpr\IeC {\'e}tation physique du signe de $\Delta $G}{46}
\contentsline {subsection}{\numberline {3.4.3}Choix du point de fonctionnement}{46}
\contentsline {section}{\numberline {3.5}Proc\IeC {\'e}dure d'alignement}{48}
\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats}{53}
\contentsline {section}{\numberline {4.1}Aimantation des aimants mol\IeC {\'e}culaires}{53}
\contentsline {section}{\numberline {4.2}Temps de relaxation du spin nucl\IeC {\'e}aire}{55}
