\begin{thebibliography}{1}

\bibitem{Ishikawa2005}
Naoto Ishikawa, Miki Sugita, and Wolfgang Wernsdorfer.
\newblock Quantum tunneling of magnetization in lanthanide single-molecule
  magnets: Bis(phthalocyaninato)terbium and bis(phthalocyaninato)dysprosium
  anions.
\newblock {\em Angewandte Chemie International Edition}, 44(19):2931--2935,
  2005.

\bibitem{Heersche2006}
H.~B. Heersche, Z.~de~Groot, J.~A. Folk, H.~S.~J. van~der Zant, C.~Romeike,
  M.~R. Wegewijs, L.~Zobbi, D.~Barreca, E.~Tondello, and A.~Cornia.
\newblock Electron transport through single {M}n$_{12}$ molecular magnets.
\newblock {\em Phys. Rev. Lett.}, 96(20):206801--, May 2006.

\bibitem{Jo2006}
Moon-Ho Jo, Jacob~E. Grose, Kanhayalal Baheti, Mandar~M. Deshmukh, Jennifer~J.
  Sokol, Evan~M. Rumberger, David~N. Hendrickson, Jeffrey~R. Long, Hongkun
  Park, and D.~C. Ralph.
\newblock Signatures of molecular magnetism in single-molecule transport
  spectroscopy.
\newblock {\em Nano Lett.}, 6(9):2014--2020, August 2006.

\bibitem{Urdampilleta2011}
M.~Urdampilleta, S.~Klyatskaya, J-P. Cleuziou, M.~Ruben, and W.~Wernsdorfer.
\newblock Supramolecular spin valves.
\newblock {\em Nat Mater}, 10(7):502--506, July 2011.

\bibitem{Roch2009}
Nicolas Roch, Serge Florens, Theo~A. Costi, Wolfgang Wernsdorfer, and Franck
  Balestro.
\newblock Observation of the underscreened kondo effect in a molecular
  transistor.
\newblock {\em Phys. Rev. Lett.}, 103(19):197202--, November 2009.

\bibitem{Thomas1996}
L.~Thomas, F.~Lionti, R.~Ballou, D.~Gatteschi, R.~Sessoli, and B.~Barbara.
\newblock Macroscopic quantum tunnelling of magnetization in a single crystal
  of nanomagnets.
\newblock {\em Nature}, 383(6596):145--147, September 1996.

\bibitem{Friedman1996}
Jonathan~R. Friedman, M.~P. Sarachik, J.~Tejada, and R.~Ziolo.
\newblock Macroscopic measurement of resonant magnetization tunneling in
  high-spin molecules.
\newblock {\em Phys. Rev. Lett.}, 76(20):3830--3833, May 1996.

\end{thebibliography}
