This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: citations.bib
Warning--entry type for "Trouwborst2006" isn't style-file defined
--line 947 of file citations.bib
Warning--empty title in Gerardin1861
You've used 23 entries,
            1791 wiz_defined-function locations,
            622 strings with 8145 characters,
and the built_in function-call counts, 6047 in all, are:
= -- 520
> -- 339
< -- 0
+ -- 122
- -- 99
* -- 563
:= -- 996
add.period$ -- 67
call.type$ -- 23
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 201
empty$ -- 536
format.name$ -- 99
if$ -- 1254
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 21
newline$ -- 116
num.names$ -- 23
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 533
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 64
width$ -- 25
write$ -- 250
(There were 2 warnings)
