This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: citations.bib
Warning--there's a number but no volume in Sorace2011
Warning--there's a number but no volume in Stepanow
Warning--empty year in Hong2012
You've used 29 entries,
            1791 wiz_defined-function locations,
            667 strings with 9773 characters,
and the built_in function-call counts, 7609 in all, are:
= -- 653
> -- 437
< -- 0
+ -- 157
- -- 128
* -- 712
:= -- 1256
add.period$ -- 87
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 256
empty$ -- 668
format.name$ -- 128
if$ -- 1575
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 28
newline$ -- 148
num.names$ -- 29
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 636
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 83
width$ -- 31
write$ -- 319
(There were 3 warnings)
