This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: citations.bib
Warning--I didn't find a database entry for "JKondo1"
You've used 15 entries,
            1791 wiz_defined-function locations,
            570 strings with 6484 characters,
and the built_in function-call counts, 4065 in all, are:
= -- 348
> -- 231
< -- 0
+ -- 83
- -- 68
* -- 383
:= -- 671
add.period$ -- 45
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 136
empty$ -- 358
format.name$ -- 68
if$ -- 842
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 78
num.names$ -- 15
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 356
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 17
write$ -- 166
(There was 1 warning)
