This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: citations.bib
Warning--I didn't find a database entry for "Zener1932"
Warning--I didn't find a database entry for "Bleaney1961"
Warning--I didn't find a database entry for "Zyazin2010"
Warning--I didn't find a database entry for "Timm2006"
Warning--I didn't find a database entry for "Timm2007"
Warning--I didn't find a database entry for "Jaafar2010"
Warning--I didn't find a database entry for "Molen2006"
Warning--I didn't find a database entry for "Datta2011"
Warning--I didn't find a database entry for "Wernsdorfer2002"
You've used 7 entries,
            1791 wiz_defined-function locations,
            525 strings with 5460 characters,
and the built_in function-call counts, 2143 in all, are:
= -- 174
> -- 143
< -- 0
+ -- 50
- -- 43
* -- 218
:= -- 361
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 63
empty$ -- 175
format.name$ -- 43
if$ -- 435
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 193
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 79
(There were 9 warnings)
