This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: citations.bib
You've used 34 entries,
            1791 wiz_defined-function locations,
            707 strings with 10182 characters,
and the built_in function-call counts, 8982 in all, are:
= -- 781
> -- 481
< -- 0
+ -- 174
- -- 140
* -- 834
:= -- 1464
add.period$ -- 102
call.type$ -- 34
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 308
empty$ -- 811
format.name$ -- 140
if$ -- 1879
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 36
newline$ -- 173
num.names$ -- 34
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 800
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 95
width$ -- 36
write$ -- 374
