\select@language {french}
\contentsline {chapter}{\numberline {1}Fabrication d'un transistor mol\IeC {\'e}culaire}{1}
\contentsline {section}{\numberline {1.1}Lithographie optique}{1}
\contentsline {section}{\numberline {1.2}R\IeC {\'e}alisation d'une grille locale}{2}
\contentsline {subsection}{\numberline {1.2.1}Quelques exemples}{4}
\contentsline {subsubsection}{La ``\textit {top-gate"}}{4}
\contentsline {subsubsection}{La grille lat\IeC {\'e}rale}{4}
\contentsline {subsubsection}{La grille arri\IeC {\`e}re}{4}
\contentsline {subsection}{\numberline {1.2.2}Le choix de l'oxyde}{5}
\contentsline {subsection}{\numberline {1.2.3}Le d\IeC {\'e}p\^ot par ALD}{6}
\contentsline {section}{\numberline {1.3}R\IeC {\'e}alisation d'un nanofil}{7}
\contentsline {section}{\numberline {1.4}R\IeC {\'e}alisation d'un interstice nanom\IeC {\'e}trique}{9}
\contentsline {subsection}{\numberline {1.4.1}L'\IeC {\'e}lectromigration}{9}
\contentsline {subsection}{\numberline {1.4.2}Etat de l'art}{12}
\contentsline {subsubsection}{A rampe unique}{12}
\contentsline {subsubsection}{A contre-r\IeC {\'e}action}{12}
\contentsline {subsubsection}{A cassure spontan\IeC {\'e}e}{13}
\contentsline {subsection}{\numberline {1.4.3}Notre technique}{13}
\contentsline {section}{\numberline {1.5}Fabrication d'un transistor \IeC {\`a} mol\IeC {\'e}cule unique}{14}
\contentsline {subsection}{\numberline {1.5.1}D\IeC {\'e}p\^ot des mol\IeC {\'e}cules}{14}
\contentsline {subsection}{\numberline {1.5.2}Les trois r\IeC {\'e}gimes de transport}{14}
