This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: citations.bib
Warning--empty title in Gerardin1861
You've used 17 entries,
            1791 wiz_defined-function locations,
            584 strings with 7078 characters,
and the built_in function-call counts, 4558 in all, are:
= -- 390
> -- 262
< -- 0
+ -- 94
- -- 77
* -- 428
:= -- 759
add.period$ -- 50
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 151
empty$ -- 396
format.name$ -- 77
if$ -- 940
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 87
num.names$ -- 17
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 402
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 48
width$ -- 19
write$ -- 187
(There was 1 warning)
