\select@language {french}
\contentsline {chapter}{\numberline {1}Transport m\IeC {\'e}soscopique}{1}
\contentsline {section}{\numberline {1.1}Le transistor \IeC {\`a} \IeC {\'e}lectron unique}{2}
\contentsline {subsection}{\numberline {1.1.1}Les capacitances du syst\IeC {\`e}me}{2}
\contentsline {subsection}{\numberline {1.1.2}L'il\^ot}{4}
\contentsline {subsection}{\numberline {1.1.3}Les param\IeC {\`e}tre de couplage tunnel $\gamma _{s/d}$}{5}
\contentsline {section}{\numberline {1.2}La notion de potentiel chimique}{6}
\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}finition}{7}
\contentsline {subsection}{\numberline {1.2.2}Les potentiels chimiques de la source et du drain.}{7}
\contentsline {subsection}{\numberline {1.2.3}Le potentiel chimique de l'il\^ot}{8}
\contentsline {section}{\numberline {1.3}Le blocage de Coulomb}{9}
\contentsline {subsection}{\numberline {1.3.1}Charge de l'\^ilot par le drain}{10}
\contentsline {subsection}{\numberline {1.3.2}Charge de l'il\^ot par la source}{10}
\contentsline {subsection}{\numberline {1.3.3}Condition de circulation du courant}{11}
\contentsline {section}{\numberline {1.4}Etats excit\IeC {\'e}s et transport}{12}
\contentsline {section}{\numberline {1.5}Cotunneling}{13}
\contentsline {section}{\numberline {1.6}Effet Kondo}{16}
\contentsline {chapter}{\numberline {2}Le Magn\IeC {\'e}tisme Mol\IeC {\'e}culaire}{21}
\contentsline {section}{\numberline {2.1}L'origine du moment magn\IeC {\'e}tique}{22}
\contentsline {subsection}{\numberline {2.1.1}La solution \IeC {\`a} plusieurs centres}{22}
\contentsline {subsection}{\numberline {2.1.2}La solution de l'ion m\IeC {\'e}tallique unique}{22}
\contentsline {section}{\numberline {2.2}Hamiltonien d'un aimant mol\IeC {\'e}culaire "standard"}{23}
\contentsline {subsection}{\numberline {2.2.1}L'axe facile}{23}
\contentsline {subsection}{\numberline {2.2.2}Le plan difficile}{24}
\contentsline {subsection}{\numberline {2.2.3}L'effet Zeeman}{25}
\contentsline {subsection}{\numberline {2.2.4}La cas du Fe$_8$}{25}
\contentsline {subsection}{\numberline {2.2.5}Les anti-croisements}{26}
\contentsline {subsection}{\numberline {2.2.6}Mesure de l'aimantation}{28}
\contentsline {section}{\numberline {2.3}Le Terbium double-decker ou TbPc$_2$}{28}
\contentsline {subsection}{\numberline {2.3.1}Origine du moment magn\IeC {\'e}tique}{28}
\contentsline {subsection}{\numberline {2.3.2}Hamiltonien}{30}
\contentsline {subsubsection}{Le moment magn\IeC {\'e}tique \IeC {\'e}lectronique}{30}
\contentsline {subsubsection}{Le spin nucl\IeC {\'e}aire}{30}
\contentsline {subsubsection}{L'Hamiltonien de l'aimant mol\IeC {\'e}culaire}{31}
\contentsline {subsection}{\numberline {2.3.3}Mesure de l'aimantation}{32}
\contentsline {chapter}{\numberline {3}Mise en \IeC {\oe }uvre exp\IeC {\'e}rimentale}{33}
\contentsline {section}{\numberline {3.1}Le couplage en transport : du direct \IeC {\`a} l'indirect}{33}
\contentsline {subsection}{\numberline {3.1.1}Le couplage direct}{34}
\contentsline {subsection}{\numberline {3.1.2}Le couplage indirect}{34}
\contentsline {section}{\numberline {3.2}Le couplage magn\IeC {\'e}tique}{35}
\contentsline {subsection}{\numberline {3.2.1}Le couplage dipolaire}{35}
\contentsline {subsection}{\numberline {3.2.2}Le couplage d'\IeC {\'e}change}{36}
\contentsline {subsection}{\numberline {3.2.3}Le couplage magn\IeC {\'e}to-Coulomb}{37}
\contentsline {section}{\numberline {3.3}Nature et intensit\IeC {\'e} de l'interaction}{38}
\contentsline {subsection}{\numberline {3.3.1}Amplitude du saut de conductance}{38}
\contentsline {subsection}{\numberline {3.3.2}Intensit\IeC {\'e} de l'interaction}{39}
\contentsline {subsubsection}{L'effet Kondo 1/2}{39}
\contentsline {subsubsection}{Effet Kondo du syst\IeC {\`e}me coupl\IeC {\'e}}{41}
\contentsline {section}{\numberline {3.4}Analyse des sauts en conductance}{41}
\contentsline {subsection}{\numberline {3.4.1}M\IeC {\'e}thode de d\IeC {\'e}tection}{43}
\contentsline {subsection}{\numberline {3.4.2}Interpr\IeC {\'e}tation physique du signe de $\Delta $G}{44}
\contentsline {subsection}{\numberline {3.4.3}Choix du point de fonctionnement}{44}
\contentsline {section}{\numberline {3.5}Proc\IeC {\'e}dure d'alignement}{46}
\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats}{51}
\contentsline {section}{\numberline {4.1}Aimantation des aimants mol\IeC {\'e}culaires}{51}
\contentsline {section}{\numberline {4.2}Dynamique du spin nucl\IeC {\'e}aire}{53}
\contentsline {subsection}{\numberline {4.2.1}Temps de relaxation du spin nucl\IeC {\'e}aire}{53}
\contentsline {subsection}{\numberline {4.2.2}Perturbations induites par la mesure}{55}
\contentsline {subsection}{\numberline {4.2.3}Extraction de la population des \IeC {\'e}tats nucl\IeC {\'e}aires}{57}
\contentsline {subsection}{\numberline {4.2.4}Influence de la tension de grille sur la relaxation}{58}
\contentsline {subsection}{\numberline {4.2.5}Influence de la temp\IeC {\'e}rature}{59}
\contentsline {chapter}{\numberline {A}\'Equation pilote}{65}
\contentsline {section}{\numberline {A.1}Les diff\IeC {\'e}rents \IeC {\'e}tats du syst\IeC {\`e}me et leur probabilit\IeC {\'e}s}{65}
\contentsline {section}{\numberline {A.2}D\IeC {\'e}termination des taux de transfert}{66}
\contentsline {section}{\numberline {A.3}D\IeC {\'e}termination du courant}{68}
\contentsline {subsubsection}{Quelques remarques}{68}
