This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: citations.bib
Warning--there's a number but no volume in Sorace2011
You've used 22 entries,
            1791 wiz_defined-function locations,
            617 strings with 8287 characters,
and the built_in function-call counts, 5923 in all, are:
= -- 511
> -- 334
< -- 0
+ -- 120
- -- 98
* -- 561
:= -- 972
add.period$ -- 66
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 194
empty$ -- 523
format.name$ -- 98
if$ -- 1227
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 21
newline$ -- 113
num.names$ -- 22
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 525
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 64
width$ -- 24
write$ -- 243
(There was 1 warning)
