\begin{thebibliography}{10}

\bibitem{Ishikawa2005}
Naoto Ishikawa, Miki Sugita, and Wolfgang Wernsdorfer.
\newblock Quantum tunneling of magnetization in lanthanide single-molecule
  magnets: Bis(phthalocyaninato)terbium and bis(phthalocyaninato)dysprosium
  anions.
\newblock {\em Angewandte Chemie International Edition}, 44(19):2931--2935,
  2005.

\bibitem{Sorace2011}
Lorenzo Sorace, Cristiano Benelli, and Dante Gatteschi.
\newblock Lanthanides in molecular magnetism: old tools in a new field.
\newblock {\em Chemical Society reviews}, (6):--, March 2011.

\bibitem{Stevens1952}
K~W~H Stevens.
\newblock Matrix elements and operator equivalents connected with the magnetic
  properties of rare earth ions.
\newblock {\em Proceedings of the Physical Society. Section A}, 65(3):209--215,
  March 1952.

\bibitem{Koike1996}
Naoto Koike, Hidehiro Uekusa, Yuji Ohashi, Chokto Harnoode, Fusao Kitamura,
  Takeo Ohsaka, and Koichi Tokuda.
\newblock Relationship between the skew angle and interplanar distance in four
  bis(phthalocyaninato)lanthanide(iii) tetrabutylammonium salts ([nbu n 4 ][ln
  iii pc 2 ]; ln = nd, gd, ho, lu).
\newblock {\em Inorganic Chemistry}, 35(20):5798--5804, January 1996.

\bibitem{Zener1932}
C.~Zener.
\newblock Non-adiabatic crossing of energy levels.
\newblock {\em Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Sciences}, 137(833):696--702, October 1932.

\bibitem{Bleaney1961}
B~Bleaney and R~W Hill.
\newblock Hyperfine structure in terbium metal.
\newblock {\em Proceedings of the Physical Society}, 78(2):--313, 1961.

\bibitem{VanVleck1941}
J.~H. Van~Vleck.
\newblock Paramagnetic relaxation and the equilibrium of lattice oscillators.
\newblock {\em Phys. Rev.}, 59(9):724--729, May 1941.

\bibitem{Heersche2006}
H.~B. Heersche, Z.~de~Groot, J.~A. Folk, H.~S.~J. van~der Zant, C.~Romeike,
  M.~R. Wegewijs, L.~Zobbi, D.~Barreca, E.~Tondello, and A.~Cornia.
\newblock Electron transport through single {M}n$_{12}$ molecular magnets.
\newblock {\em Phys. Rev. Lett.}, 96(20):206801--, May 2006.

\bibitem{Jo2006}
Moon-Ho Jo, Jacob~E. Grose, Kanhayalal Baheti, Mandar~M. Deshmukh, Jennifer~J.
  Sokol, Evan~M. Rumberger, David~N. Hendrickson, Jeffrey~R. Long, Hongkun
  Park, and D.~C. Ralph.
\newblock Signatures of molecular magnetism in single-molecule transport
  spectroscopy.
\newblock {\em Nano Lett.}, 6(9):2014--2020, August 2006.

\bibitem{Zyazin2010}
Alexander~S. Zyazin, Johan W.~G. van~den Berg, Edgar~A. Osorio, Herre S.~J.
  van~der Zant, Nikolaos~P. Konstantinidis, Martin Leijnse, Maarten~R.
  Wegewijs, Falk May, Walter Hofstetter, Chiara Danieli, and Andrea Cornia.
\newblock Electric field controlled magnetic anisotropy in a single molecule.
\newblock {\em Nano Lett.}, 10(9):3307--3311, August 2010.

\bibitem{Timm2006}
Carsten Timm and Florian Elste.
\newblock Spin amplification, reading, and writing in transport through
  anisotropic magnetic molecules.
\newblock {\em Phys. Rev. B}, 73(23):--235304, June 2006.

\bibitem{Timm2007}
Carsten Timm.
\newblock Tunneling through magnetic molecules with arbitrary angle between
  easy axis and magnetic field.
\newblock {\em Phys. Rev. B}, 76(1):--014421, July 2007.

\bibitem{Urdampilleta2011}
M.~Urdampilleta, S.~Klyatskaya, J-P. Cleuziou, M.~Ruben, and W.~Wernsdorfer.
\newblock Supramolecular spin valves.
\newblock {\em Nat Mater}, 10(7):502--506, July 2011.

\bibitem{Vincent2012}
Romain Vincent, Svetlana Klyatskaya, Mario Ruben, Wolfgang Wernsdorfer, and
  Franck Balestro.
\newblock Electronic read-out of a single nuclear spin using a molecular spin
  transistor.
\newblock {\em Nature}, 488(7411):357--360, August 2012.

\bibitem{Jaafar2010}
R.~Jaafar, E.~M. Chudnovsky, and D.~A. Garanin.
\newblock Single magnetic molecule between conducting leads: Effect of
  mechanical rotations.
\newblock {\em EPL (Europhysics Letters)}, 89(2):--27001, 2010.

\bibitem{Molen2006}
S.~J. van~der Molen, N.~Tombros, and B.~J. van Wees.
\newblock Magneto-coulomb effect in spin-valve devices.
\newblock {\em Phys. Rev. B}, 73(22):--220406, June 2006.

\bibitem{Datta2011}
S.~Datta, L.~Marty, J.~P. Cleuziou, C.~Tilmaciu, B.~Soula, E.~Flahaut, and
  W.~Wernsdorfer.
\newblock Magneto-coulomb effect in carbon nanotube quantum dots filled with
  magnetic nanoparticles.
\newblock {\em Phys. Rev. Lett.}, 107(18):--186804, 2011.

\bibitem{Roch2009}
Nicolas Roch, Serge Florens, Theo~A. Costi, Wolfgang Wernsdorfer, and Franck
  Balestro.
\newblock Observation of the underscreened kondo effect in a molecular
  transistor.
\newblock {\em Phys. Rev. Lett.}, 103(19):197202--, November 2009.

\bibitem{Y.1995}
LIU~W. Y., MANGNIN~I. E., and GIMENEZ G.
\newblock Un nouvel opérateur pour la détection de ruptures dans des signaux
  bruités, 1995.
\newblock Anglais.

\bibitem{Thomas1996}
L.~Thomas, F.~Lionti, R.~Ballou, D.~Gatteschi, R.~Sessoli, and B.~Barbara.
\newblock Macroscopic quantum tunnelling of magnetization in a single crystal
  of nanomagnets.
\newblock {\em Nature}, 383(6596):145--147, September 1996.

\bibitem{Friedman1996}
Jonathan~R. Friedman, M.~P. Sarachik, J.~Tejada, and R.~Ziolo.
\newblock Macroscopic measurement of resonant magnetization tunneling in
  high-spin molecules.
\newblock {\em Phys. Rev. Lett.}, 76(20):3830--3833, May 1996.

\bibitem{Wernsdorfer2002}
W.~Wernsdorfer, S.~Bhaduri, R.~Tiron, D.~N. Hendrickson, and G.~Christou.
\newblock Spin-spin cross relaxation in single-molecule magnets.
\newblock {\em Phys. Rev. Lett.}, 89(19):--197201, 2002.

\end{thebibliography}
