This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: citations.bib
Warning--entry type for "Trouwborst2006" isn't style-file defined
--line 1606 of file citations.bib
Warning--empty title in Gerardin1861
You've used 29 entries,
            1791 wiz_defined-function locations,
            660 strings with 9696 characters,
and the built_in function-call counts, 7602 in all, are:
= -- 642
> -- 454
< -- 0
+ -- 163
- -- 134
* -- 711
:= -- 1271
add.period$ -- 85
call.type$ -- 29
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 251
empty$ -- 656
format.name$ -- 134
if$ -- 1566
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 25
newline$ -- 146
num.names$ -- 29
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 639
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 78
width$ -- 31
write$ -- 316
(There were 2 warnings)
