This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: citations.bib
Warning--there's a number but no volume in Sorace2011
You've used 26 entries,
            1791 wiz_defined-function locations,
            649 strings with 8987 characters,
and the built_in function-call counts, 6932 in all, are:
= -- 601
> -- 385
< -- 0
+ -- 139
- -- 113
* -- 653
:= -- 1137
add.period$ -- 78
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 230
empty$ -- 615
format.name$ -- 113
if$ -- 1437
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 25
newline$ -- 133
num.names$ -- 26
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 613
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 76
width$ -- 28
write$ -- 287
(There was 1 warning)
