\begin{thebibliography}{10}

\bibitem{Datta2009}
Sujit~S. Datta, Douglas~R. Strachan, and A.~T.~Charlie Johnson.
\newblock Gate coupling to nanoscale electronics.
\newblock {\em Phys. Rev. B}, 79(20):205404--, May 2009.

\bibitem{Zant2006}
Herre S.~J. van~der Zant, Yann-Vai Kervennic, Menno Poot, Kevin O'Neill, Zeger
  de~Groot, Jos~M. Thijssen, Hubert~B. Heersche, Nicolai Stuhr-Hansen, Thomas
  Bjornholm, Daniel Vanmaekelbergh, Cornelis~A. van Walree, and Leonardus~W.
  Jenneskens.
\newblock Molecular three-terminal devices: fabrication and measurements.
\newblock {\em Faraday Discuss.}, 131:347--356, 2006.

\bibitem{Biercuk2003}
M.~J. Biercuk, D.~J. Monsma, C.~M. Marcus, J.~S. Becker, and R.~G. Gordon.
\newblock Low-temperature atomic-layer-deposition lift-off method for
  microelectronic and nanoelectronic applications.
\newblock {\em Appl. Phys. Lett.}, 83(12):2405--2407, September 2003.

\bibitem{Fasth2005}
Carina Fasth, Andreas Fuhrer, Mikael~T. Björk, and Lars Samuelson.
\newblock Tunable double quantum dots in inas nanowires defined by local gate
  electrodes.
\newblock {\em Nano Lett.}, 5(7):1487--1490, June 2005.

\bibitem{Javey2002}
Ali Javey, Hyoungsub Kim, Markus Brink, Qian Wang, Ant Ural, Jing Guo, Paul
  McIntyre, Paul McEuen, Mark Lundstrom, and Hongjie Dai.
\newblock High-[kappa] dielectrics for advanced carbon-nanotube transistors and
  logic gates.
\newblock {\em Nat Mater}, 1(4):241--246, December 2002.

\bibitem{Leturcq2009}
Renaud Leturcq, Christoph Stampfer, Kevin Inderbitzin, Lukas Durrer, Christofer
  Hierold, Eros Mariani, Maximilian~G. Schultz, Felix von Oppen, and Klaus
  Ensslin.
\newblock Franck-condon blockade in suspended carbon nanotube quantum dots.
\newblock {\em Nat Phys}, 5(5):327--331, May 2009.

\bibitem{Mangin2009}
A.~Mangin, A.~Anthore, M.~L. Della~Rocca, E.~Boulat, and P.~Lafarge.
\newblock Transport through metallic nanogaps in an in-plane three-terminal
  geometry.
\newblock {\em J. Appl. Phys.}, 105(1):014313--5, January 2009.

\bibitem{Park2000}
Hongkun Park, Jiwoong Park, Andrew K.~L. Lim, Erik~H. Anderson, A.~Paul
  Alivisatos, and Paul~L. McEuen.
\newblock Nanomechanical oscillations in a single-{C}$_{60}$ transistor.
\newblock {\em Nature}, 407(6800):57--60, September 2000.

\bibitem{Leskelae2003}
Markku Leskelä and Mikko Ritala.
\newblock Atomic layer deposition chemistry: Recent developments and future
  challenges.
\newblock {\em Angewandte Chemie International Edition}, 42(45):5548--5554,
  2003.

\bibitem{Gerardin1861}
M.~Gerardin.
\newblock {\em Compte Rendu de l'Academie des Sciences}, 53:727, 1861.

\bibitem{Blech1967}
I.~A. Blech and E.~S. Meieran.
\newblock Direct transmission electron microscope observation of
  electrotransport in aluminum thin films.
\newblock {\em Appl. Phys. Lett.}, 11(8):263--266, October 1967.

\bibitem{Black1969}
J.R. Black.
\newblock Electromigration failure modes in aluminum metallization for
  semiconductor devices.
\newblock {\em Proceedings of the IEEE}, 57(9):1587--1594, 1969.

\bibitem{Ho1989}
P~S Ho and T~Kwok.
\newblock Electromigration in metals.
\newblock {\em Reports on Progress in Physics}, 52(3):301--, 1989.

\bibitem{Park1999}
Hongkun Park, Andrew K.~L. Lim, A.~Paul Alivisatos, Jiwoong Park, and Paul~L.
  McEuen.
\newblock Fabrication of metallic electrodes with nanometer separation by
  electromigration.
\newblock {\em Appl. Phys. Lett.}, 75(2):301--303, July 1999.

\bibitem{Girod2012}
Stéphanie Girod.
\newblock {\em Vers la mesure de nano-objets uniques, réalisation de nanogaps
  par électromigration}.
\newblock PhD thesis, Institut Jean Lamour, Université de Nancy, 2012.

\bibitem{Strachan2005}
D.~R. Strachan, D.~E. Smith, D.~E. Johnston, T.-H. Park, Michael~J. Therien,
  D.~A. Bonnell, and A.~T. Johnson.
\newblock Controlled fabrication of nanogaps in ambient environment for
  molecular electronics.
\newblock {\em Appl. Phys. Lett.}, 86(4):043109--3, January 2005.

\bibitem{Esen2005}
G.~Esen and M.~S. Fuhrer.
\newblock Temperature control of electromigration to form gold nanogap
  junctions.
\newblock {\em Appl. Phys. Lett.}, 87(26):263101--3, December 2005.

\end{thebibliography}
