This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: citations.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            570 strings with 6954 characters,
and the built_in function-call counts, 4508 in all, are:
= -- 386
> -- 264
< -- 0
+ -- 94
- -- 78
* -- 436
:= -- 745
add.period$ -- 48
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 144
empty$ -- 389
format.name$ -- 78
if$ -- 929
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 412
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 48
width$ -- 18
write$ -- 178
