\select@language {french}
\contentsline {chapter}{\numberline {A}Transport m\IeC {\'e}soscopique}{1}
\contentsline {section}{\numberline {A.1}Le transistor \IeC {\`a} \IeC {\'e}lectron unique}{2}
\contentsline {subsection}{\numberline {A.1.1}Les capacitances du syst\IeC {\`e}me}{2}
\contentsline {subsection}{\numberline {A.1.2}L'\^ilot}{4}
\contentsline {subsection}{\numberline {A.1.3}Les param\IeC {\`e}tre de couplage tunnel $\gamma _{s/d}$}{5}
\contentsline {section}{\numberline {A.2}La notion de potentiel chimique}{6}
\contentsline {subsection}{\numberline {A.2.1}D\IeC {\'e}finition}{7}
\contentsline {subsection}{\numberline {A.2.2}Les potentiels chimiques de la source et du drain}{7}
\contentsline {subsection}{\numberline {A.2.3}Le potentiel chimique de l'\^ilot}{8}
\contentsline {section}{\numberline {A.3}Le blocage de Coulomb}{9}
\contentsline {subsection}{\numberline {A.3.1}Charge de l'\^ilot par le drain}{10}
\contentsline {subsection}{\numberline {A.3.2}Charge de l'\^ilot par la source}{10}
\contentsline {subsection}{\numberline {A.3.3}Condition de circulation du courant}{11}
\contentsline {section}{\numberline {A.4}Etats excit\IeC {\'e}s et transport}{12}
\contentsline {section}{\numberline {A.5}Cotunneling}{13}
\contentsline {section}{\numberline {A.6}Effet Kondo}{16}
