\select@language {french}
\contentsline {part}{I\hspace {1em}Th\IeC {\'e}orie}{3}
\contentsline {chapter}{\numberline {1}Transport m\IeC {\'e}soscopique}{5}
\contentsline {section}{\numberline {1.1}Le transistor \IeC {\`a} \IeC {\'e}lectron unique}{5}
\contentsline {subsection}{\numberline {1.1.1}Les capacitances du syst\IeC {\`e}me}{6}
\contentsline {subsection}{\numberline {1.1.2}L'il\^ot}{7}
\contentsline {subsection}{\numberline {1.1.3}Les param\IeC {\`e}tre de couplage tunnel $\gamma _{s/d}$}{8}
\contentsline {section}{\numberline {1.2}La notion de potentiel chimique}{9}
\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}finition}{9}
\contentsline {subsection}{\numberline {1.2.2}Les potentiels chimiques de la source et du drain.}{10}
\contentsline {subsection}{\numberline {1.2.3}Le potentiel chimique de l'il\^ot}{10}
\contentsline {section}{\numberline {1.3}Le blocage de Coulomb}{12}
\contentsline {subsection}{\numberline {1.3.1}Charge de l'il\^ot par le drain}{12}
\contentsline {subsection}{\numberline {1.3.2}Charge de l'il\^ot par la source}{12}
\contentsline {subsection}{\numberline {1.3.3}Condition de circulation du courant}{13}
\contentsline {section}{\numberline {1.4}Etats excit\IeC {\'e}s et transport}{14}
\contentsline {section}{\numberline {1.5}Cotunneling}{15}
\contentsline {section}{\numberline {1.6}Effet Kondo}{17}
\contentsline {chapter}{\numberline {2}Le Magn\IeC {\'e}tisme Mol\IeC {\'e}culaire}{21}
\contentsline {section}{\numberline {2.1}L'origine du moment magn\IeC {\'e}tique}{22}
\contentsline {subsection}{\numberline {2.1.1}La solution a plusieurs centres}{22}
\contentsline {subsection}{\numberline {2.1.2}La solution de l'ion m\IeC {\'e}tallique unique}{23}
\contentsline {section}{\numberline {2.2}Hamiltonien d'un aimant mol\IeC {\'e}culaire "standard"}{23}
\contentsline {subsection}{\numberline {2.2.1}L'axe facile}{23}
\contentsline {subsection}{\numberline {2.2.2}Le plan difficile}{23}
\contentsline {subsection}{\numberline {2.2.3}L'effet Zeeman}{24}
\contentsline {subsection}{\numberline {2.2.4}La cas du Fe$_8$}{24}
\contentsline {subsection}{\numberline {2.2.5}les anti-croisement}{25}
\contentsline {subsection}{\numberline {2.2.6}Mesure de l'aimantation}{25}
\contentsline {section}{\numberline {2.3}Le Terbium double-decker ou TbPc$_2$}{25}
\contentsline {subsection}{\numberline {2.3.1}Origine du moment magn\IeC {\'e}tique}{25}
\contentsline {subsection}{\numberline {2.3.2}Hamiltonien}{27}
\contentsline {subsubsection}{Le moment magn\IeC {\'e}tique \IeC {\'e}lectronique}{27}
\contentsline {subsubsection}{Le spin nucl\IeC {\'e}aire}{28}
\contentsline {subsubsection}{L'Hamiltonien de l'aimant mol\IeC {\'e}culaire}{29}
\contentsline {subsection}{\numberline {2.3.3}Mesure de l'aimantation}{29}
