\begin{thebibliography}{10}

\bibitem{Heersche2006}
H.~Heersche, Z.~de~Groot, J.~Folk, H.~van Der~Zant, C.~Romeike, M.~Wegewijs,
  L.~Zobbi, D.~Barreca, E.~Tondello, and A.~Cornia.
\newblock Electron transport through single mn12 molecular magnets.
\newblock {\em Physical Review Letters}, 96(20):1--4, May 2006.

\bibitem{Jo2006}
Moon-Ho Jo, Jacob~E. Grose, Kanhayalal Baheti, Mandar~M. Deshmukh, Jennifer~J.
  Sokol, Evan~M. Rumberger, David~N. Hendrickson, Jeffrey~R. Long, Hongkun
  Park, and D.~C. Ralph.
\newblock Signatures of molecular magnetism in single-molecule transport
  spectroscopy.
\newblock {\em Nano Lett.}, 6(9):2014--2020, August 2006.

\bibitem{Zyazin2010}
Alexander~S. Zyazin, Johan W.~G. van~den Berg, Edgar~A. Osorio, Herre S.~J.
  van~der Zant, Nikolaos~P. Konstantinidis, Martin Leijnse, Maarten~R.
  Wegewijs, Falk May, Walter Hofstetter, Chiara Danieli, and Andrea Cornia.
\newblock Electric field controlled magnetic anisotropy in a single molecule.
\newblock {\em Nano Lett.}, 10(9):3307--3311, August 2010.

\bibitem{Timm2006}
Carsten Timm and Florian Elste.
\newblock Spin amplification, reading, and writing in transport through
  anisotropic magnetic molecules.
\newblock {\em Phys. Rev. B}, 73(23):235304--, June 2006.

\bibitem{Timm2007}
Carsten Timm.
\newblock Tunneling through magnetic molecules with arbitrary angle between
  easy axis and magnetic field.
\newblock {\em Phys. Rev. B}, 76(1):014421--, July 2007.

\bibitem{Urdampilleta2011}
M.~Urdampilleta, S.~Klyatskaya, J-P. Cleuziou, M.~Ruben, and W.~Wernsdorfer.
\newblock Supramolecular spin valves.
\newblock {\em Nat Mater}, 10(7):502--506, July 2011.

\bibitem{Jaafar2010}
R.~Jaafar, E.~M. Chudnovsky, and D.~A. Garanin.
\newblock Single magnetic molecule between conducting leads: Effect of
  mechanical rotations.
\newblock {\em EPL (Europhysics Letters)}, 89(2):27001--, 2010.

\bibitem{Molen2006}
S.~J. van~der Molen, N.~Tombros, and B.~J. van Wees.
\newblock Magneto-coulomb effect in spin-valve devices.
\newblock {\em Phys. Rev. B}, 73(22):220406--, June 2006.

\bibitem{Datta2011}
S.~Datta, L.~Marty, J.~P. Cleuziou, C.~Tilmaciu, B.~Soula, E.~Flahaut, and
  W.~Wernsdorfer.
\newblock Magneto-coulomb effect in carbon nanotube quantum dots filled with
  magnetic nanoparticles.
\newblock {\em Phys. Rev. Lett.}, 107(18):186804--, October 2011.

\bibitem{Roch2009}
Nicolas Roch, Serge Florens, Theo~A. Costi, Wolfgang Wernsdorfer, and Franck
  Balestro.
\newblock Observation of the underscreened kondo effect in a molecular
  transistor.
\newblock {\em Phys. Rev. Lett.}, 103(19):197202--, November 2009.

\end{thebibliography}
