This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: citations.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            564 strings with 6251 characters,
and the built_in function-call counts, 3713 in all, are:
= -- 317
> -- 199
< -- 0
+ -- 72
- -- 58
* -- 345
:= -- 610
add.period$ -- 42
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 127
empty$ -- 337
format.name$ -- 58
if$ -- 778
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 14
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 328
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 16
write$ -- 155
