\select@language {french}
\contentsline {chapter}{\numberline {1}Transport m\IeC {\'e}soscopique}{3}
\contentsline {section}{\numberline {1.1}Le transistor \IeC {\`a} \IeC {\'e}lectron unique}{3}
\contentsline {subsection}{\numberline {1.1.1}Les capacitances du syst\IeC {\`e}me}{4}
\contentsline {subsection}{\numberline {1.1.2}L'il\^ot}{5}
\contentsline {subsection}{\numberline {1.1.3}Les param\IeC {\`e}tre de couplage tunnel $\gamma _{s/d}$}{6}
\contentsline {section}{\numberline {1.2}La notion de potentiel chimique}{7}
\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}finition}{7}
\contentsline {subsection}{\numberline {1.2.2}Les potentiels chimiques de la source et du drain.}{8}
\contentsline {subsection}{\numberline {1.2.3}Le potentiel chimique de l'il\^ot}{8}
\contentsline {section}{\numberline {1.3}Le blocage de Coulomb}{10}
\contentsline {subsection}{\numberline {1.3.1}Charge de l'\^ilot par le drain}{10}
\contentsline {subsection}{\numberline {1.3.2}Charge de l'il\^ot par la source}{10}
\contentsline {subsection}{\numberline {1.3.3}Condition de circulation du courant}{11}
\contentsline {section}{\numberline {1.4}Etats excit\IeC {\'e}s et transport}{12}
\contentsline {section}{\numberline {1.5}Cotunneling}{13}
\contentsline {section}{\numberline {1.6}Effet Kondo}{15}
\contentsline {chapter}{\numberline {2}Le Magn\IeC {\'e}tisme Mol\IeC {\'e}culaire}{19}
\contentsline {section}{\numberline {2.1}L'origine du moment magn\IeC {\'e}tique}{19}
\contentsline {subsection}{\numberline {2.1.1}La solution \IeC {\`a} plusieurs centres}{20}
\contentsline {subsection}{\numberline {2.1.2}La solution de l'ion m\IeC {\'e}tallique unique}{20}
\contentsline {section}{\numberline {2.2}Hamiltonien d'un aimant mol\IeC {\'e}culaire "standard"}{21}
\contentsline {subsection}{\numberline {2.2.1}L'axe facile}{21}
\contentsline {subsection}{\numberline {2.2.2}Le plan difficile}{22}
\contentsline {subsection}{\numberline {2.2.3}L'effet Zeeman}{22}
\contentsline {subsection}{\numberline {2.2.4}La cas du Fe$_8$}{22}
\contentsline {subsection}{\numberline {2.2.5}Les anti-croisements}{23}
\contentsline {subsection}{\numberline {2.2.6}Mesure de l'aimantation}{23}
\contentsline {section}{\numberline {2.3}Le Terbium double-decker ou TbPc$_2$}{25}
\contentsline {subsection}{\numberline {2.3.1}Origine du moment magn\IeC {\'e}tique}{25}
\contentsline {subsection}{\numberline {2.3.2}Hamiltonien}{25}
\contentsline {subsubsection}{Le moment magn\IeC {\'e}tique \IeC {\'e}lectronique}{25}
\contentsline {subsubsection}{Le spin nucl\IeC {\'e}aire}{27}
\contentsline {subsubsection}{L'Hamiltonien de l'aimant mol\IeC {\'e}culaire}{27}
\contentsline {subsection}{\numberline {2.3.3}Mesure de l'aimantation}{27}
\contentsline {chapter}{\numberline {3}Mise en \IeC {\oe }uvre exp\IeC {\'e}rimentale}{29}
\contentsline {section}{\numberline {3.1}Le couplage en transport : du direct \IeC {\`a} l'indirect}{29}
\contentsline {subsection}{\numberline {3.1.1}Le couplage direct}{30}
\contentsline {subsection}{\numberline {3.1.2}Le couplage indirect}{30}
\contentsline {section}{\numberline {3.2}Le couplage magn\IeC {\'e}tique}{30}
\contentsline {subsection}{\numberline {3.2.1}Le couplage dipolaire}{31}
\contentsline {subsection}{\numberline {3.2.2}Le couplage d'\IeC {\'e}change}{32}
\contentsline {subsection}{\numberline {3.2.3}Le couplage magn\IeC {\'e}to-Coulomb}{32}
\contentsline {section}{\numberline {3.3}Nature et intensit\IeC {\'e} de l'interaction}{33}
\contentsline {subsection}{\numberline {3.3.1}Amplitude du saut de conductance}{33}
\contentsline {subsection}{\numberline {3.3.2}Intensit\IeC {\'e} de l'interaction}{34}
\contentsline {subsubsection}{L'effet Kondo 1/2}{34}
\contentsline {subsubsection}{Effet Kondo du syst\IeC {\`e}me coupl\IeC {\'e}}{34}
\contentsline {section}{\numberline {3.4}Analyse des sauts en conductance}{36}
\contentsline {subsection}{\numberline {3.4.1}M\IeC {\'e}thode de d\IeC {\'e}tection}{36}
\contentsline {subsection}{\numberline {3.4.2}Interpr\IeC {\'e}tation physique du signe de $\Delta $G}{38}
\contentsline {subsection}{\numberline {3.4.3}Choix du point de fonctionnement}{38}
\contentsline {section}{\numberline {3.5}Proc\IeC {\'e}dure d'alignement}{40}
