This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: citations.bib
Warning--there's a number but no volume in Sanvito2011
You've used 40 entries,
            1791 wiz_defined-function locations,
            738 strings with 11599 characters,
and the built_in function-call counts, 10969 in all, are:
= -- 931
> -- 651
< -- 0
+ -- 232
- -- 192
* -- 1047
:= -- 1801
add.period$ -- 120
call.type$ -- 40
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 358
empty$ -- 956
format.name$ -- 192
if$ -- 2273
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 41
newline$ -- 203
num.names$ -- 40
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 958
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 114
width$ -- 42
write$ -- 439
(There was 1 warning)
