\begin{thebibliography}{10}

\bibitem{Kondo1964}
Jun Kondo.
\newblock Resistance minimum in dilute magnetic alloys.
\newblock {\em Prog. Theor. Phys.}, 32(1):--37, 1964.

\bibitem{Beenakker1991}
C.~W.~J. Beenakker.
\newblock Theory of coulomb-blockade oscillations in the conductance of a
  quantum dot.
\newblock {\em Phys. Rev. B}, 44(4):1646--1656, July 1991.

\bibitem{Goldhaber-Gordon1998}
D.~Goldhaber-Gordon, Hadas Shtrikman, D.~Mahalu, David Abusch-Magder,
  U.~Meirav, and M.~A. Kastner.
\newblock Kondo effect in a single-electron transistor.
\newblock {\em Nature}, 391(6663):156--159, January 1998.

\bibitem{Deshmukh2002}
Mandar~M. Deshmukh, Edgar Bonet, A.~N. Pasupathy, and D.~C. Ralph.
\newblock Equilibrium and nonequilibrium electron tunneling via discrete
  quantum states.
\newblock {\em Phys. Rev. B}, 65(7):--073301, January 2002.

\bibitem{Reed1997}
M.~A. Reed, C.~Zhou, C.~J. Muller, T.~P. Burgin, and J.~M. Tour.
\newblock Conductance of a molecular junction.
\newblock {\em Science}, 278(5336):252--254, October 1997.

\bibitem{Park2000}
Hongkun Park, Jiwoong Park, Andrew K.~L. Lim, Erik~H. Anderson, A.~Paul
  Alivisatos, and Paul~L. McEuen.
\newblock Nanomechanical oscillations in a single-{C}$_{60}$ transistor.
\newblock {\em Nature}, 407(6800):57--60, September 2000.

\bibitem{Heersche2006}
H.~B. Heersche, Z.~de~Groot, J.~A. Folk, H.~S.~J. van~der Zant, C.~Romeike,
  M.~R. Wegewijs, L.~Zobbi, D.~Barreca, E.~Tondello, and A.~Cornia.
\newblock Electron transport through single {M}n$_{12}$ molecular magnets.
\newblock {\em Phys. Rev. Lett.}, 96(20):206801--, May 2006.

\bibitem{Jahn1937}
H.~A. Jahn and E.~Teller.
\newblock Stability of polyatomic molecules in degenerate electronic states. i.
  orbital degeneracy.
\newblock {\em Proceedings of the Royal Society of London. Series A,
  Mathematical and Physical Sciences}, 161(905):pp. 220--235, 1937.

\bibitem{Hanson2007}
R.~Hanson, L.~P. Kouwenhoven, J.~R. Petta, S.~Tarucha, and L.~M.~K.
  Vandersypen.
\newblock Spins in few-electron quantum dots.
\newblock {\em Rev. Mod. Phys.}, 79(4):1217--1265, October 2007.

\bibitem{Nazarov2009}
Yuli~V. Nazarov and Yaroslav~M. Blanter.
\newblock {\em Quantum transport : introduction to Nanoscience}.
\newblock Cambridge University Press, 2009.

\bibitem{Grose2008}
Jacob~E. Grose, Eugenia~S. Tam, Carsten Timm, Michael Scheloske, Burak Ulgut,
  Joshua~J. Parks, Hector~D. Abruna, Wolfgang Harneit, and Daniel~C. Ralph.
\newblock Tunnelling spectra of individual magnetic endofullerene molecules.
\newblock {\em Nat Mater}, 7(11):884--889, November 2008.

\bibitem{DeFranceschi2001}
S.~De~Franceschi, S.~Sasaki, J.~M. Elzerman, W.~G. van~der Wiel, S.~Tarucha,
  and L.~P. Kouwenhoven.
\newblock Electron cotunneling in a semiconductor quantum dot.
\newblock {\em Phys. Rev. Lett.}, 86(5):878--881, January 2001.

\bibitem{Wilson1975}
Kenneth~G. Wilson.
\newblock The renormalization group: Critical phenomena and the kondo problem.
\newblock {\em Rev. Mod. Phys.}, 47(4):773--840, 1975.

\bibitem{Roch2008}
Nicolas Roch, Serge Florens, Vincent Bouchiat, Wolfgang Wernsdorfer, and Franck
  Balestro.
\newblock Quantum phase transition in a single-molecule quantum dot.
\newblock {\em Nature}, 453(7195):633--637, May 2008.

\bibitem{Roch2009}
Nicolas Roch, Serge Florens, Theo~A. Costi, Wolfgang Wernsdorfer, and Franck
  Balestro.
\newblock Observation of the underscreened kondo effect in a molecular
  transistor.
\newblock {\em Phys. Rev. Lett.}, 103(19):197202--, November 2009.

\end{thebibliography}
