\begin{thebibliography}{10}

\bibitem{Tsumura1986}
A.~Tsumura, H.~Koezuka, and T.~Ando.
\newblock Macromolecular electronic device: Field-effect transistor with a
  polythiophene thin film.
\newblock {\em Appl. Phys. Lett.}, 49(18):1210--1212, November 1986.

\bibitem{Horowitz1990}
Gilles Horowitz, Xuezhou Peng, Denis Fichou, and Francis Garnier.
\newblock The oligothiophene-based field-effect transistor: How it works and
  how to improve it.
\newblock {\em J. Appl. Phys.}, 67(1):528--532, January 1990.

\bibitem{Lin1997}
Y.-Y. Lin, D.J. Gundlach, S.F. Nelson, and T.N. Jackson.
\newblock Stacked pentacene layer organic thin-film transistors with improved
  characteristics.
\newblock {\em Electron Device Letters, IEEE}, 18(12):606--608, 1997.

\bibitem{Baibich1988}
M.~N. Baibich, J.~M. Broto, A.~Fert, F.~Nguyen Van~Dau, F.~Petroff, P.~Etienne,
  G.~Creuzet, A.~Friederich, and J.~Chazelas.
\newblock Giant magnetoresistance of (001){F}e/(001){C}r magnetic
  superlattices.
\newblock {\em Phys. Rev. Lett.}, 61(21):2472--2475, November 1988.

\bibitem{Gruenberg1986}
P.~Grünberg, R.~Schreiber, Y.~Pang, M.~B. Brodsky, and H.~Sowers.
\newblock Layered magnetic structures: Evidence for antiferromagnetic coupling
  of {F}e layers across {C}r interlayers.
\newblock {\em Phys. Rev. Lett.}, 57(19):2442--2445, November 1986.

\bibitem{Hitoshi2001}
KANAI;Hitoshi, NOMA;Kenji, and HONG;Jongill.
\newblock Advanced spin-valve gmr head, 2001.
\newblock Anglais.

\bibitem{Awschalom2007}
David~D. Awschalom and Michael~E. Flatte.
\newblock Challenges for semiconductor spintronics.
\newblock {\em Nat Phys}, 3(3):153--159, March 2007.

\bibitem{Datta1990}
Supriyo Datta and Biswajit Das.
\newblock Electronic analog of the electro-optic modulator.
\newblock {\em Appl. Phys. Lett.}, 56(7):665--667, February 1990.

\bibitem{Johnson1996}
Mark Johnson.
\newblock The bipolar spin transistor.
\newblock {\em Nanotechnology}, 7(4):390--, 1996.

\bibitem{Huang2007}
Biqin Huang, Douwe~J. Monsma, and Ian Appelbaum.
\newblock Experimental realization of a silicon spin field-effect transistor.
\newblock {\em Appl. Phys. Lett.}, 91(7):072501--3, August 2007.

\bibitem{Bogani2008}
Lapo Bogani and Wolfgang Wernsdorfer.
\newblock Molecular spintronics using single-molecule magnets.
\newblock {\em Nat Mater}, 7(3):179--186, March 2008.

\bibitem{Sanvito2011}
Stefano Sanvito.
\newblock Molecular spintronics.
\newblock {\em Chemical Society reviews}, (6):--, May 2011.

\bibitem{Klauk2007}
H.~Klauk.
\newblock {\em Organic Electronics: Materials, Manufacturing, and
  Applications}.
\newblock John Wiley \& Sons, 2007.

\bibitem{Sekitani2010}
Tsuyoshi Sekitani, Ute Zschieschang, Hagen Klauk, and Takao Someya.
\newblock Flexible organic transistors and circuits with extreme bending
  stability.
\newblock {\em Nat Mater}, 9(12):1015--1022, December 2010.

\bibitem{Gatteschi2006}
D.~Gatteschi, R.~Sessoli, and J.~Villain.
\newblock {\em Molecular Nanomagnets}.
\newblock OUP Oxford, 2006.

\bibitem{Thomas1996}
L.~Thomas, F.~Lionti, R.~Ballou, D.~Gatteschi, R.~Sessoli, and B.~Barbara.
\newblock Macroscopic quantum tunnelling of magnetization in a single crystal
  of nanomagnets.
\newblock {\em Nature}, 383(6596):145--147, September 1996.

\bibitem{Wernsdorfer1999}
W.~Wernsdorfer.
\newblock Quantum phase interference and parity effects in magnetic molecular
  clusters.
\newblock {\em Science}, 284(5411):133--135, April 1999.

\bibitem{Friedman1996}
Jonathan~R. Friedman, M.~P. Sarachik, J.~Tejada, and R.~Ziolo.
\newblock Macroscopic measurement of resonant magnetization tunneling in
  high-spin molecules.
\newblock {\em Phys. Rev. Lett.}, 76(20):3830--3833, May 1996.

\bibitem{Ishikawa2005}
Naoto Ishikawa, Miki Sugita, and Wolfgang Wernsdorfer.
\newblock Quantum tunneling of magnetization in lanthanide single-molecule
  magnets: Bis(phthalocyaninato)terbium and bis(phthalocyaninato)dysprosium
  anions.
\newblock {\em Angewandte Chemie International Edition}, 44(19):2931--2935,
  2005.

\bibitem{Ishikawa2005a}
Naoto Ishikawa, Miki Sugita, and Wolfgang Wernsdorfer.
\newblock Nuclear spin driven quantum tunneling of magnetization in a new
  lanthanide single-molecule magnet: Bis(phthalocyaninato)holmium anion.
\newblock {\em J. Am. Chem. Soc.}, 127(11):3650--3651, February 2005.

\bibitem{Mannini2010}
M.~Mannini, F.~Pineider, C.~Danieli, F.~Totti, L.~Sorace, Ph. Sainctavit, M.-A.
  Arrio, E.~Otero, L.~Joly, J.~C. Cezar, A.~Cornia, and R.~Sessoli.
\newblock Quantum tunnelling of the magnetization in a monolayer of oriented
  single-molecule magnets.
\newblock {\em Nature}, 468(7322):417--421, November 2010.

\bibitem{Mannini2008}
Matteo Mannini, Philippe Sainctavit, Roberta Sessoli, Christophe Cartier~dit
  Moulin, Francesco Pineider, Marie-Anne Arrio, Andrea Cornia, and Dante
  Gatteschi.
\newblock Cover picture: {XAS} and {XMCD }investigation of {M}n12 monolayers on
  gold (chem. eur. j. 25/2008).
\newblock {\em Chem. Eur. J.}, 14(25):7387--7387, 2008.

\bibitem{Mannini2009}
Matteo Mannini, Francesco Pineider, Philippe Sainctavit, Loïc Joly, Arantxa
  Fraile-Rodríguez, Marie-Anne Arrio, Christophe Cartier~dit Moulin, Wolfgang
  Wernsdorfer, Andrea Cornia, Dante Gatteschi, and Roberta Sessoli.
\newblock X-ray magnetic circular dichroism picks out single-molecule magnets
  suitable for nanodevices.
\newblock {\em Adv. Mater.}, 21(2):167--171, 2009.

\bibitem{Joachim1995}
Christian Joachim, James~K. Gimzewski, Reto~R. Schlittler, and Corinne Chavy.
\newblock Electronic transparence of a single {C}$_{60}$ molecule.
\newblock {\em Phys. Rev. Lett.}, 74(11):2102--2105, March 1995.

\bibitem{Zhou1995}
C.~Zhou, C.~J. Muller, M.~R. Deshpande, J.~W. Sleight, and M.~A. Reed.
\newblock Microfabrication of a mechanically controllable break junction in
  silicon.
\newblock {\em Appl. Phys. Lett.}, 67(8):1160--1162, August 1995.

\bibitem{Reed1997}
M.~A. Reed, C.~Zhou, C.~J. Muller, T.~P. Burgin, and J.~M. Tour.
\newblock Conductance of a molecular junction.
\newblock {\em Science}, 278(5336):252--254, October 1997.

\bibitem{Dadosh2005}
Tali Dadosh, Yoav Gordin, Roman Krahne, Ilya Khivrich, Diana Mahalu, Veronica
  Frydman, Joseph Sperling, Amir Yacoby, and Israel Bar-Joseph.
\newblock Measurement of the conductance of single conjugated molecules.
\newblock {\em Nature}, 436(7051):677--680, August 2005.

\bibitem{Park2000}
Hongkun Park, Jiwoong Park, Andrew K.~L. Lim, Erik~H. Anderson, A.~Paul
  Alivisatos, and Paul~L. McEuen.
\newblock Nanomechanical oscillations in a single-{C}$_{60}$ transistor.
\newblock {\em Nature}, 407(6800):57--60, September 2000.

\bibitem{Ho1989}
P~S Ho and T~Kwok.
\newblock Electromigration in metals.
\newblock {\em Reports on Progress in Physics}, 52(3):301--, 1989.

\bibitem{Tu1992}
K.~N. Tu.
\newblock Electromigration in stressed thin films.
\newblock {\em Phys. Rev. B}, 45(3):1409--1413, January 1992.

\bibitem{Heersche2006}
H.~B. Heersche, Z.~de~Groot, J.~A. Folk, H.~S.~J. van~der Zant, C.~Romeike,
  M.~R. Wegewijs, L.~Zobbi, D.~Barreca, E.~Tondello, and A.~Cornia.
\newblock Electron transport through single {M}n$_{12}$ molecular magnets.
\newblock {\em Phys. Rev. Lett.}, 96(20):206801--, May 2006.

\bibitem{Jo2006}
Moon-Ho Jo, Jacob~E. Grose, Kanhayalal Baheti, Mandar~M. Deshmukh, Jennifer~J.
  Sokol, Evan~M. Rumberger, David~N. Hendrickson, Jeffrey~R. Long, Hongkun
  Park, and D.~C. Ralph.
\newblock Signatures of molecular magnetism in single-molecule transport
  spectroscopy.
\newblock {\em Nano Lett.}, 6(9):2014--2020, August 2006.

\bibitem{Grose2008}
Jacob~E. Grose, Eugenia~S. Tam, Carsten Timm, Michael Scheloske, Burak Ulgut,
  Joshua~J. Parks, Hector~D. Abruna, Wolfgang Harneit, and Daniel~C. Ralph.
\newblock Tunnelling spectra of individual magnetic endofullerene molecules.
\newblock {\em Nat Mater}, 7(11):884--889, November 2008.

\bibitem{CleuziouJ.-P.2006}
CleuziouJ.-P., WernsdorferW., BouchiatV., OndarcuhuT., and MonthiouxM.
\newblock Carbon nanotube superconducting quantum interference device.
\newblock {\em Nat Nano}, 1(1):53--59, October 2006.

\bibitem{Cleuziou2011}
Jean-Pierre Cleuziou, Wolfgang Wernsdorfer, Thierry Ondarcuhu, and Marc
  Monthioux.
\newblock Electrical detection of individual magnetic nanoparticles
  encapsulated in carbon nanotubes.
\newblock {\em ACS Nano}, 5(3):2348--2355, February 2011.

\bibitem{Park1999}
Hongkun Park, Andrew K.~L. Lim, A.~Paul Alivisatos, Jiwoong Park, and Paul~L.
  McEuen.
\newblock Fabrication of metallic electrodes with nanometer separation by
  electromigration.
\newblock {\em Appl. Phys. Lett.}, 75(2):301--303, July 1999.

\bibitem{Roch2009}
Nicolas Roch, Serge Florens, Theo~A. Costi, Wolfgang Wernsdorfer, and Franck
  Balestro.
\newblock Observation of the underscreened kondo effect in a molecular
  transistor.
\newblock {\em Phys. Rev. Lett.}, 103(19):197202--, November 2009.

\bibitem{Roch2008}
Nicolas Roch, Serge Florens, Vincent Bouchiat, Wolfgang Wernsdorfer, and Franck
  Balestro.
\newblock Quantum phase transition in a single-molecule quantum dot.
\newblock {\em Nature}, 453(7195):633--637, May 2008.

\bibitem{Roch2011}
Nicolas Roch, Romain Vincent, Florian Elste, Wolfgang Harneit, Wolfgang
  Wernsdorfer, Carsten Timm, and Franck Balestro.
\newblock Cotunneling through a magnetic single-molecule transistor based on
  {N}@{C}$_{60}$.
\newblock {\em Phys. Rev. B}, 83(8):081407--, February 2011.

\bibitem{Urdampilleta2011}
M.~Urdampilleta, S.~Klyatskaya, J-P. Cleuziou, M.~Ruben, and W.~Wernsdorfer.
\newblock Supramolecular spin valves.
\newblock {\em Nat Mater}, 10(7):502--506, July 2011.

\end{thebibliography}
