\select@language {french}
\contentsline {chapter}{Introduction}{1}
\contentsline {chapter}{\numberline {1}Spintronique mol\IeC {\'e}culaire}{7}
\contentsline {section}{\numberline {1.1}Spintronique et \IeC {\'E}lectronique mol\IeC {\'e}culaire}{7}
\contentsline {subsection}{\numberline {1.1.1}La spintronique}{7}
\contentsline {subsection}{\numberline {1.1.2}L'\IeC {\'e}lectronique organique}{8}
\contentsline {section}{\numberline {1.2}Le magn\IeC {\'e}tisme mol\IeC {\'e}culaire}{10}
\contentsline {section}{\numberline {1.3}La spintronique mol\IeC {\'e}culaire}{13}
\contentsline {subsection}{\numberline {1.3.1}\IeC {\'E}tat de l'art}{14}
\contentsline {subsection}{\numberline {1.3.2}La spintronique dans notre groupe}{17}
\contentsline {chapter}{\numberline {2}Fabrication d'un transistor mol\IeC {\'e}culaire}{23}
\contentsline {section}{\numberline {2.1}R\IeC {\'e}alisation d'une grille locale}{24}
\contentsline {subsection}{\numberline {2.1.1}Les diff\IeC {\'e}rentes g\IeC {\'e}om\IeC {\'e}tries}{25}
\contentsline {subsubsection}{La ``\textit {top-gate"}}{25}
\contentsline {subsubsection}{La grille lat\IeC {\'e}rale}{26}
\contentsline {subsubsection}{La grille arri\IeC {\`e}re}{26}
\contentsline {subsection}{\numberline {2.1.2}Cr\IeC {\'e}ation de l'\IeC {\'e}lectrode de grille}{26}
\contentsline {subsection}{\numberline {2.1.3}Le d\IeC {\'e}p\^ot par ALD}{28}
\contentsline {section}{\numberline {2.2}R\IeC {\'e}alisation d'un nanofil}{31}
\contentsline {subsection}{\numberline {2.2.1}Lithographie optique}{32}
\contentsline {subsection}{\numberline {2.2.2}Lithographie \IeC {\'e}lectronique}{32}
\contentsline {section}{\numberline {2.3}R\IeC {\'e}alisation d'un interstice nanom\IeC {\'e}trique}{35}
\contentsline {subsection}{\numberline {2.3.1}L'\IeC {\'e}lectromigration}{35}
\contentsline {subsection}{\numberline {2.3.2}Etat de l'art}{36}
\contentsline {subsubsection}{\IeC {\`A} rampe unique}{36}
\contentsline {subsubsection}{\IeC {\`A} contre-r\IeC {\'e}action}{36}
\contentsline {subsubsection}{\IeC {\`A} cassure spontan\IeC {\'e}e}{37}
\contentsline {subsection}{\numberline {2.3.3}Notre technique}{38}
\contentsline {section}{\numberline {2.4}Fabrication d'un transistor \IeC {\`a} mol\IeC {\'e}cule unique}{39}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{41}
\contentsline {section}{\numberline {3.1}L'aimant mol\IeC {\'e}culaire TbPc$_{\rm {2}}$}{41}
\contentsline {subsection}{\numberline {3.1.1}Origine du moment magn\IeC {\'e}tique}{41}
\contentsline {subsection}{\numberline {3.1.2}Hamiltonien}{42}
\contentsline {subsubsection}{Le moment magn\IeC {\'e}tique \IeC {\'e}lectronique}{42}
\contentsline {subsubsection}{Les anti-croisements}{44}
\contentsline {subsubsection}{Le spin nucl\IeC {\'e}aire}{45}
\contentsline {subsection}{\numberline {3.1.3}Mesure de l'aimantation d'une assembl\IeC {\'e}e}{46}
\contentsline {subsection}{\numberline {3.1.4}TbPc$_2$ et la spintronique}{47}
\contentsline {section}{\numberline {3.2}Magn\IeC {\'e}tisme et transport}{49}
\contentsline {subsection}{\numberline {3.2.1}Transport \IeC {\`a} travers un point quantique}{49}
\contentsline {subsection}{\numberline {3.2.2}La configuration directe}{51}
\contentsline {subsection}{\numberline {3.2.3}La configuration indirecte}{51}
\contentsline {subsection}{\numberline {3.2.4}Le couplage magn\IeC {\'e}tisme-transport}{52}
\contentsline {subsubsection}{Le couplage dipolaire}{53}
\contentsline {subsubsection}{Le couplage d'\IeC {\'e}change}{54}
\contentsline {subsubsection}{Le couplage magn\IeC {\'e}to-Coulomb}{55}
\contentsline {section}{\numberline {3.3}Description de notre \IeC {\'e}chantillon}{55}
\contentsline {subsection}{\numberline {3.3.1}Signature en transport}{56}
\contentsline {subsection}{\numberline {3.3.2}Amplitude des sauts de conductance}{58}
\contentsline {subsection}{\numberline {3.3.3}Intensit\IeC {\'e} de l'interaction}{59}
\contentsline {subsubsection}{L'effet Kondo $1/2$ non coupl\IeC {\'e}}{59}
\contentsline {subsubsection}{Effet Kondo $1/2$ coupl\IeC {\'e}}{61}
\contentsline {section}{\numberline {3.4}Analyse des sauts en conductance}{61}
\contentsline {subsection}{\numberline {3.4.1}M\IeC {\'e}thode de d\IeC {\'e}tection}{63}
\contentsline {subsection}{\numberline {3.4.2}Interpr\IeC {\'e}tation physique de $\Delta g$}{64}
\contentsline {subsection}{\numberline {3.4.3}Choix du point de fonctionnement}{66}
\contentsline {subsection}{\numberline {3.4.4}Proc\IeC {\'e}dure d'alignement}{67}
\contentsline {section}{\numberline {3.5}Magn\IeC {\'e}tisme \IeC {\'e}lectronique}{69}
\contentsline {subsection}{\numberline {3.5.1}Reconstruction du cycle d\IeC {\textquoteright }hyst\IeC {\'e}r\IeC {\'e}sis}{69}
\contentsline {subsection}{\numberline {3.5.2}Le r\^ole du champ transverse}{71}
\contentsline {subsubsection}{Cons\IeC {\'e}quences physiques}{72}
\contentsline {subsubsection}{Impact sur la mise en \IeC {\oe }uvre}{72}
\contentsline {section}{\numberline {3.6}Dynamique du spin nucl\IeC {\'e}aire}{73}
\contentsline {subsection}{\numberline {3.6.1}Temps de relaxation}{74}
\contentsline {subsubsection}{Proc\IeC {\'e}dure de mesure}{74}
\contentsline {subsubsection}{R\IeC {\'e}sultats}{75}
\contentsline {subsection}{\numberline {3.6.2}Perturbations induites par la mesure}{77}
\contentsline {subsubsection}{Proc\IeC {\'e}dure de mesure}{77}
\contentsline {subsubsection}{R\IeC {\'e}sultat}{77}
\contentsline {subsection}{\numberline {3.6.3}Extraction des populations nucl\IeC {\'e}aires}{79}
\contentsline {subsection}{\numberline {3.6.4}Influence de la tension de grille sur la relaxation}{81}
\contentsline {subsubsection}{Proc\IeC {\'e}dure de mesure}{81}
\contentsline {subsubsection}{R\IeC {\'e}sultats}{82}
\contentsline {subsection}{\numberline {3.6.5}D\IeC {\'e}termination de la temp\IeC {\'e}rature nucl\IeC {\'e}aire}{82}
\contentsline {chapter}{Conclusion et perspectives}{85}
\contentsline {chapter}{Appendices}{90}
\contentsline {chapter}{\numberline {A}Transport m\IeC {\'e}soscopique}{91}
\contentsline {section}{\numberline {A.1}Le transistor \IeC {\`a} \IeC {\'e}lectron unique}{92}
\contentsline {subsection}{\numberline {A.1.1}Les capacitances du syst\IeC {\`e}me}{92}
\contentsline {subsection}{\numberline {A.1.2}L'\^ilot}{94}
\contentsline {subsection}{\numberline {A.1.3}Les param\IeC {\`e}tres de couplage tunnel $\gamma _{s/d}$}{95}
\contentsline {section}{\numberline {A.2}La notion de potentiel chimique}{96}
\contentsline {subsection}{\numberline {A.2.1}D\IeC {\'e}finition}{97}
\contentsline {subsection}{\numberline {A.2.2}Les potentiels chimiques de la source et du drain}{97}
\contentsline {subsection}{\numberline {A.2.3}Le potentiel chimique de l'\^ilot}{98}
\contentsline {section}{\numberline {A.3}Le blocage de Coulomb}{99}
\contentsline {subsection}{\numberline {A.3.1}Charge de l'\^ilot par le drain}{99}
\contentsline {subsection}{\numberline {A.3.2}Charge de l'\^ilot par la source}{101}
\contentsline {subsection}{\numberline {A.3.3}Condition de circulation du courant}{101}
\contentsline {section}{\numberline {A.4}Etats excit\IeC {\'e}s et transport}{102}
\contentsline {section}{\numberline {A.5}Cotunneling}{103}
\contentsline {section}{\numberline {A.6}Effet Kondo}{106}
\contentsline {chapter}{\numberline {B}\'Equation pilote}{111}
\contentsline {section}{\numberline {B.1}Les diff\IeC {\'e}rents \IeC {\'e}tats du syst\IeC {\`e}me et leur probabilit\IeC {\'e}s}{111}
\contentsline {section}{\numberline {B.2}D\IeC {\'e}termination des taux de transfert}{112}
\contentsline {section}{\numberline {B.3}D\IeC {\'e}termination du courant}{114}
\contentsline {subsubsection}{Quelques remarques}{114}
\contentsline {chapter}{\numberline {C}Dispositif exp\IeC {\'e}rimental}{117}
\contentsline {section}{\numberline {C.1}Automate de mesure : ADwin}{117}
\contentsline {section}{\numberline {C.2}Le logiciel de commande : NanoQT}{119}
\contentsline {section}{\numberline {C.3}Convertisseur courant-tension}{120}
\contentsline {section}{\numberline {C.4}Syst\IeC {\`e}me magn\IeC {\'e}tique}{120}
\contentsline {chapter}{\numberline {D}Article Phys. Rev. B : Cotunneling through a magnetic single-molecule transistor based on N@C$_{60}$}{123}
\contentsline {chapter}{\numberline {E}Article Nature : Electronic read-out of a single nuclear spin using a molecular spin transistor}{129}
