This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: citations.bib
Warning--there's a number but no volume in Sanvito2011
You've used 42 entries,
            1791 wiz_defined-function locations,
            748 strings with 12006 characters,
and the built_in function-call counts, 11506 in all, are:
= -- 976
> -- 685
< -- 1
+ -- 244
- -- 202
* -- 1092
:= -- 1890
add.period$ -- 126
call.type$ -- 42
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 379
empty$ -- 1000
format.name$ -- 202
if$ -- 2388
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 43
newline$ -- 213
num.names$ -- 42
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 991
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 121
width$ -- 44
write$ -- 461
(There was 1 warning)
