\select@language {french}
\contentsline {part}{I\hspace {1em}Th\IeC {\'e}orie}{3}
\contentsline {chapter}{\numberline {1}Transport m\IeC {\'e}soscopique}{5}
\contentsline {section}{\numberline {1.1}Le transistor \IeC {\`a} \IeC {\'e}lectron unique}{5}
\contentsline {subsection}{\numberline {1.1.1}Les capacitances du syst\IeC {\`e}me}{6}
\contentsline {subsection}{\numberline {1.1.2}L'il\^ot}{7}
\contentsline {subsection}{\numberline {1.1.3}Les param\IeC {\`e}tre de couplage tunnel $\gamma _{s/d}$}{8}
\contentsline {section}{\numberline {1.2}La notion de potentiel chimique}{9}
\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}finition}{9}
\contentsline {subsection}{\numberline {1.2.2}Les potentiels chimiques de la source et du drain.}{10}
\contentsline {subsection}{\numberline {1.2.3}Le potentiel chimique de l'il\^ot}{10}
\contentsline {section}{\numberline {1.3}Le blocage de Coulomb}{12}
\contentsline {subsection}{\numberline {1.3.1}Charge de l'\^ilot par le drain}{12}
\contentsline {subsection}{\numberline {1.3.2}Charge de l'il\^ot par la source}{12}
\contentsline {subsection}{\numberline {1.3.3}Condition de circulation du courant}{13}
\contentsline {section}{\numberline {1.4}Etats excit\IeC {\'e}s et transport}{14}
\contentsline {section}{\numberline {1.5}Cotunneling}{15}
\contentsline {section}{\numberline {1.6}Effet Kondo}{17}
\contentsline {chapter}{\numberline {2}Le Magn\IeC {\'e}tisme Mol\IeC {\'e}culaire}{21}
\contentsline {section}{\numberline {2.1}L'origine du moment magn\IeC {\'e}tique}{21}
\contentsline {subsection}{\numberline {2.1.1}La solution \IeC {\`a} plusieurs centres}{22}
\contentsline {subsection}{\numberline {2.1.2}La solution de l'ion m\IeC {\'e}tallique unique}{22}
\contentsline {section}{\numberline {2.2}Hamiltonien d'un aimant mol\IeC {\'e}culaire "standard"}{23}
\contentsline {subsection}{\numberline {2.2.1}L'axe facile}{23}
\contentsline {subsection}{\numberline {2.2.2}Le plan difficile}{24}
\contentsline {subsection}{\numberline {2.2.3}L'effet Zeeman}{24}
\contentsline {subsection}{\numberline {2.2.4}La cas du Fe$_8$}{24}
\contentsline {subsection}{\numberline {2.2.5}Les anti-croisements}{25}
\contentsline {subsection}{\numberline {2.2.6}Mesure de l'aimantation}{25}
\contentsline {section}{\numberline {2.3}Le Terbium double-decker ou TbPc$_2$}{27}
\contentsline {subsection}{\numberline {2.3.1}Origine du moment magn\IeC {\'e}tique}{27}
\contentsline {subsection}{\numberline {2.3.2}Hamiltonien}{27}
\contentsline {subsubsection}{Le moment magn\IeC {\'e}tique \IeC {\'e}lectronique}{27}
\contentsline {subsubsection}{Le spin nucl\IeC {\'e}aire}{29}
\contentsline {subsubsection}{L'Hamiltonien de l'aimant mol\IeC {\'e}culaire}{29}
\contentsline {subsection}{\numberline {2.3.3}Mesure de l'aimantation}{29}
\contentsline {part}{II\hspace {1em}R\IeC {\'e}sultats}{31}
\contentsline {chapter}{\numberline {3}Chapitre 1}{33}
\contentsline {section}{\numberline {3.1}Le couplage en transport : du direct \IeC {\`a} l'indirect}{33}
\contentsline {subsection}{\numberline {3.1.1}Le couplage direct}{33}
\contentsline {subsection}{\numberline {3.1.2}Le couplage indirect}{34}
\contentsline {section}{\numberline {3.2}Le couplage magn\IeC {\'e}tique}{34}
\contentsline {subsection}{\numberline {3.2.1}Origine dipolaire}{34}
\contentsline {subsection}{\numberline {3.2.2}Couplage d'\IeC {\'e}change}{35}
\contentsline {subsection}{\numberline {3.2.3}Le couplage magn\IeC {\'e}to-Coulomb}{36}
\contentsline {section}{\numberline {3.3}Nature et intensit\IeC {\'e} de l'interaction}{36}
\contentsline {subsection}{\numberline {3.3.1}Amplitude du saut de conductance}{37}
\contentsline {subsection}{\numberline {3.3.2}Intensit\IeC {\'e} de l'interaction}{37}
\contentsline {subsubsection}{L'effet Kondo 1/2}{37}
\contentsline {subsubsection}{Effet Kondo du syst\IeC {\`e}me coupl\IeC {\'e}}{39}
\contentsline {section}{\numberline {3.4}Analyse des sauts en conductance}{39}
\contentsline {subsection}{\numberline {3.4.1}M\IeC {\'e}thode de d\IeC {\'e}tection}{40}
\contentsline {subsection}{\numberline {3.4.2}Interpr\IeC {\'e}tation physique du signe de $\Delta $G}{41}
\contentsline {subsection}{\numberline {3.4.3}Choix du point de fonctionnement}{41}
\contentsline {section}{\numberline {3.5}Proc\IeC {\'e}dure d'alignement}{43}
