\begin{thebibliography}{10}

\bibitem{Vincent2012}
Romain Vincent, Svetlana Klyatskaya, Mario Ruben, Wolfgang Wernsdorfer, and
  Franck Balestro.
\newblock Electronic read-out of a single nuclear spin using a molecular spin
  transistor.
\newblock {\em Nature}, 488(7411):357--360, August 2012.

\bibitem{Datta2009}
Sujit~S. Datta, Douglas~R. Strachan, and A.~T.~Charlie Johnson.
\newblock Gate coupling to nanoscale electronics.
\newblock {\em Phys. Rev. B}, 79(20):205404--, May 2009.

\bibitem{Zant2006}
Herre S.~J. van~der Zant, Yann-Vai Kervennic, Menno Poot, Kevin O'Neill, Zeger
  de~Groot, Jos~M. Thijssen, Hubert~B. Heersche, Nicolai Stuhr-Hansen, Thomas
  Bjornholm, Daniel Vanmaekelbergh, Cornelis~A. van Walree, and Leonardus~W.
  Jenneskens.
\newblock Molecular three-terminal devices: fabrication and measurements.
\newblock {\em Faraday Discuss.}, 131:347--356, 2006.

\bibitem{Beenakker1991}
C.~W.~J. Beenakker.
\newblock Theory of coulomb-blockade oscillations in the conductance of a
  quantum dot.
\newblock {\em Phys. Rev. B}, 44(4):1646--1656, July 1991.

\bibitem{Wiel2002}
W.~G. van~der Wiel, S.~De~Franceschi, J.~M. Elzerman, T.~Fujisawa, S.~Tarucha,
  and L.~P. Kouwenhoven.
\newblock Electron transport through double quantum dots.
\newblock {\em Rev. Mod. Phys.}, 75(1):1--22, December 2002.

\bibitem{Hanson2007}
R.~Hanson, L.~P. Kouwenhoven, J.~R. Petta, S.~Tarucha, and L.~M.~K.
  Vandersypen.
\newblock Spins in few-electron quantum dots.
\newblock {\em Rev. Mod. Phys.}, 79(4):1217--1265, October 2007.

\bibitem{Biercuk2003}
M.~J. Biercuk, D.~J. Monsma, C.~M. Marcus, J.~S. Becker, and R.~G. Gordon.
\newblock Low-temperature atomic-layer-deposition lift-off method for
  microelectronic and nanoelectronic applications.
\newblock {\em Appl. Phys. Lett.}, 83(12):2405--2407, September 2003.

\bibitem{Aurore2009}
Aurore Mangin.
\newblock {\em Transport électronique dans des nanocassures pour la
  réalisation de transistors à molécule unique}.
\newblock PhD thesis, Université Paris Diderot - Laboratoire Matériaux et
  Phénomènes Quantiques, 2009.

\bibitem{Churchill2009}
H.~O.~H. Churchill, A.~J. Bestwick, J.~W. Harlow, F.~Kuemmeth, D.~Marcos, C.~H.
  Stwertka, S.~K. Watson, and C.~M. Marcus.
\newblock Electron-nuclear interaction in 13c nanotube double quantum dots.
\newblock {\em Nat Phys}, 5(5):321--326, May 2009.

\bibitem{Fasth2005}
Carina Fasth, Andreas Fuhrer, Mikael~T. Björk, and Lars Samuelson.
\newblock Tunable double quantum dots in inas nanowires defined by local gate
  electrodes.
\newblock {\em Nano Lett.}, 5(7):1487--1490, June 2005.

\bibitem{Javey2002}
Ali Javey, Hyoungsub Kim, Markus Brink, Qian Wang, Ant Ural, Jing Guo, Paul
  McIntyre, Paul McEuen, Mark Lundstrom, and Hongjie Dai.
\newblock High-[kappa] dielectrics for advanced carbon-nanotube transistors and
  logic gates.
\newblock {\em Nat Mater}, 1(4):241--246, December 2002.

\bibitem{Leturcq2009}
Renaud Leturcq, Christoph Stampfer, Kevin Inderbitzin, Lukas Durrer, Christofer
  Hierold, Eros Mariani, Maximilian~G. Schultz, Felix von Oppen, and Klaus
  Ensslin.
\newblock Franck-condon blockade in suspended carbon nanotube quantum dots.
\newblock {\em Nat Phys}, 5(5):327--331, May 2009.

\bibitem{Mangin2009}
A.~Mangin, A.~Anthore, M.~L. Della~Rocca, E.~Boulat, and P.~Lafarge.
\newblock Transport through metallic nanogaps in an in-plane three-terminal
  geometry.
\newblock {\em J. Appl. Phys.}, 105(1):014313--5, January 2009.

\bibitem{Park2000}
Hongkun Park, Jiwoong Park, Andrew K.~L. Lim, Erik~H. Anderson, A.~Paul
  Alivisatos, and Paul~L. McEuen.
\newblock Nanomechanical oscillations in a single-{C}$_{60}$ transistor.
\newblock {\em Nature}, 407(6800):57--60, September 2000.

\bibitem{RochPhD}
Nicolas Roch.
\newblock {\em Transistors à molécule unique : des effets Kondo exotiques à
  la spintronique moléculaire}.
\newblock PhD thesis, Université de Grenoble - Insitut Néel, 2009.

\bibitem{Leskelae2003}
Markku Leskelä and Mikko Ritala.
\newblock Atomic layer deposition chemistry: Recent developments and future
  challenges.
\newblock {\em Angewandte Chemie International Edition}, 42(45):5548--5554,
  2003.

\bibitem{Kim2003}
Hyoungsub Kim, Paul~C. McIntyre, and Krishna~C. Saraswat.
\newblock Effects of crystallization on the electrical properties of ultrathin
  hfo[sub 2] dielectrics grown by atomic layer deposition.
\newblock {\em Appl. Phys. Lett.}, 82(1):106--108, January 2003.

\bibitem{Triyoso2004}
D.~Triyoso, R.~Liu, D.~Roan, M.~Ramon, N.~V. Edwards, R.~Gregory, D.~Werho,
  J.~Kulik, G.~Tam, E.~Irwin, X.-D. Wang, L.~B. La, C.~Hobbs, R.~Garcia,
  J.~Baker, B.~E. White, and P.~Tobin.
\newblock Impact of deposition and annealing temperature on material and
  electrical characteristics of ald hfo2.
\newblock {\em Journal of The Electrochemical Society}, 151(10):F220--F227,
  January 2004.

\bibitem{Gerardin1861}
M.~Gerardin.
\newblock {\em Compte Rendu de l'Academie des Sciences}, 53:727, 1861.

\bibitem{Blech1967}
I.~A. Blech and E.~S. Meieran.
\newblock Direct transmission electron microscope observation of
  electrotransport in aluminum thin films.
\newblock {\em Appl. Phys. Lett.}, 11(8):263--266, October 1967.

\bibitem{Black1969}
J.R. Black.
\newblock Electromigration failure modes in aluminum metallization for
  semiconductor devices.
\newblock {\em Proceedings of the IEEE}, 57(9):1587--1594, 1969.

\bibitem{Ho1989}
P~S Ho and T~Kwok.
\newblock Electromigration in metals.
\newblock {\em Reports on Progress in Physics}, 52(3):301--, 1989.

\bibitem{Park1999}
Hongkun Park, Andrew K.~L. Lim, A.~Paul Alivisatos, Jiwoong Park, and Paul~L.
  McEuen.
\newblock Fabrication of metallic electrodes with nanometer separation by
  electromigration.
\newblock {\em Appl. Phys. Lett.}, 75(2):301--303, July 1999.

\bibitem{Girod2012}
Stéphanie Girod.
\newblock {\em Vers la mesure de nano-objets uniques, réalisation de nanogaps
  par électromigration}.
\newblock PhD thesis, Institut Jean Lamour, Université de Nancy, 2012.

\bibitem{Strachan2005}
D.~R. Strachan, D.~E. Smith, D.~E. Johnston, T.-H. Park, Michael~J. Therien,
  D.~A. Bonnell, and A.~T. Johnson.
\newblock Controlled fabrication of nanogaps in ambient environment for
  molecular electronics.
\newblock {\em Appl. Phys. Lett.}, 86(4):043109--3, January 2005.

\bibitem{Esen2005}
G.~Esen and M.~S. Fuhrer.
\newblock Temperature control of electromigration to form gold nanogap
  junctions.
\newblock {\em Appl. Phys. Lett.}, 87(26):263101--3, December 2005.

\bibitem{ONeill2007}
K.~O'Neill, E.~A. Osorio, and H.~S.~J. van~der Zant.
\newblock Self-breaking in planar few-atom au constrictions for
  nanometer-spaced electrodes.
\newblock {\em Appl. Phys. Lett.}, 90(13):133109--3, March 2007.

\bibitem{Trouwborst2006}
M.~L. Trouwborst, S.~J. van~der Molen, and B.~J. van Wees.
\newblock The role of joule heating in the formation of nanogaps by
  electromigration, 2006.

\bibitem{Taychatanapat2007}
Thiti Taychatanapat, Kirill~I. Bolotin, Ferdinand Kuemmeth, and Daniel~C.
  Ralph.
\newblock Imaging electromigration during the formation of break junctions.
\newblock {\em Nano Lett.}, 7(3):652--656, February 2007.

\end{thebibliography}
