\select@language {french}
\contentsline {chapter}{\numberline {1}Spintronique mol\IeC {\'e}culaire}{1}
\contentsline {section}{\numberline {1.1}Spintronique et \IeC {\'E}lectronique mol\IeC {\'e}culaire}{1}
\contentsline {subsection}{\numberline {1.1.1}La spintronique}{1}
\contentsline {subsection}{\numberline {1.1.2}L'\IeC {\'e}lectronique organique}{2}
\contentsline {section}{\numberline {1.2}Le magn\IeC {\'e}tisme mol\IeC {\'e}culaire}{4}
\contentsline {section}{\numberline {1.3}La spintronique mol\IeC {\'e}culaire}{7}
\contentsline {subsection}{\numberline {1.3.1}\IeC {\'E}tat de l'art}{8}
\contentsline {subsection}{\numberline {1.3.2}La spintronique dans notre groupe}{12}
\contentsline {chapter}{\numberline {2}Fabrication d'un transistor mol\IeC {\'e}culaire}{17}
\contentsline {section}{\numberline {2.1}R\IeC {\'e}alisation d'une grille locale}{17}
\contentsline {subsection}{\numberline {2.1.1}Les diff\IeC {\'e}rentes g\IeC {\'e}om\IeC {\'e}tries}{18}
\contentsline {subsubsection}{La ``\textit {top-gate"}}{19}
\contentsline {subsubsection}{La grille lat\IeC {\'e}rale}{19}
\contentsline {subsubsection}{La grille arri\IeC {\`e}re}{20}
\contentsline {subsection}{\numberline {2.1.2}Cr\IeC {\'e}ation de l'\IeC {\'e}lectrode de grille}{20}
\contentsline {subsection}{\numberline {2.1.3}Le d\IeC {\'e}p\^ot par ALD}{22}
\contentsline {section}{\numberline {2.2}R\IeC {\'e}alisation d'un nanofil}{25}
\contentsline {subsection}{\numberline {2.2.1}Lithographie optique}{25}
\contentsline {subsection}{\numberline {2.2.2}Lithographie \IeC {\'e}lectronique}{26}
\contentsline {section}{\numberline {2.3}R\IeC {\'e}alisation d'un interstice nanom\IeC {\'e}trique}{29}
\contentsline {subsection}{\numberline {2.3.1}L'\IeC {\'e}lectromigration}{29}
\contentsline {subsection}{\numberline {2.3.2}Etat de l'art}{30}
\contentsline {subsubsection}{\IeC {\`A} rampe unique}{30}
\contentsline {subsubsection}{\IeC {\`A} contre-r\IeC {\'e}action}{30}
\contentsline {subsubsection}{\IeC {\`A} cassure spontan\IeC {\'e}e}{31}
\contentsline {subsection}{\numberline {2.3.3}Notre technique}{31}
\contentsline {section}{\numberline {2.4}Fabrication d'un transistor \IeC {\`a} mol\IeC {\'e}cule unique}{33}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{35}
\contentsline {section}{\numberline {3.1}L'aimant mol\IeC {\'e}culaire TbPc$_2$}{35}
\contentsline {subsection}{\numberline {3.1.1}Origine du moment magn\IeC {\'e}tique}{35}
\contentsline {subsection}{\numberline {3.1.2}Hamiltonien}{36}
\contentsline {subsubsection}{Le moment magn\IeC {\'e}tique \IeC {\'e}lectronique}{36}
\contentsline {subsubsection}{Les anti-croisements}{38}
\contentsline {subsubsection}{Le spin nucl\IeC {\'e}aire}{39}
\contentsline {subsection}{\numberline {3.1.3}Mesure de l'aimantation d'une assembl\IeC {\'e}}{40}
\contentsline {subsection}{\numberline {3.1.4}TbPc$_2$ et la spintronique}{41}
\contentsline {section}{\numberline {3.2}Magn\IeC {\'e}tisme et transport}{43}
\contentsline {subsection}{\numberline {3.2.1}Transport \IeC {\`a} travers une point quantique}{43}
\contentsline {subsection}{\numberline {3.2.2}La configuration directe}{45}
\contentsline {subsection}{\numberline {3.2.3}La configuration indirecte}{45}
\contentsline {subsection}{\numberline {3.2.4}Le couplage magn\IeC {\'e}tisme-transport}{46}
\contentsline {subsubsection}{Le couplage dipolaire}{47}
\contentsline {subsubsection}{Le couplage d'\IeC {\'e}change}{48}
\contentsline {subsubsection}{Le couplage magn\IeC {\'e}to-Coulomb}{49}
\contentsline {section}{\numberline {3.3}Description de notre \IeC {\'e}chantillon}{49}
\contentsline {subsection}{\numberline {3.3.1}Signature en transport}{50}
\contentsline {subsection}{\numberline {3.3.2}Amplitude des sauts de conductance}{52}
\contentsline {subsection}{\numberline {3.3.3}Intensit\IeC {\'e} de l'interaction}{54}
\contentsline {subsubsection}{L'effet Kondo $1/2$ non coupl\IeC {\'e}}{54}
\contentsline {subsubsection}{Effet Kondo $1/2$ coupl\IeC {\'e}}{54}
\contentsline {section}{\numberline {3.4}Analyse des sauts en conductance}{55}
\contentsline {subsection}{\numberline {3.4.1}M\IeC {\'e}thode de d\IeC {\'e}tection}{55}
\contentsline {subsection}{\numberline {3.4.2}Interpr\IeC {\'e}tation physique de $\Delta g$}{58}
\contentsline {subsection}{\numberline {3.4.3}Choix du point de fonctionnement}{58}
\contentsline {subsection}{\numberline {3.4.4}Proc\IeC {\'e}dure d'alignement}{60}
\contentsline {section}{\numberline {3.5}Magn\IeC {\'e}tisme \IeC {\'e}lectronique}{62}
\contentsline {subsection}{\numberline {3.5.1}Reconstruction du cycle d\IeC {\textquoteright }hyst\IeC {\'e}r\IeC {\'e}sis}{63}
\contentsline {subsection}{\numberline {3.5.2}Le r\^ole du champ transverse}{65}
\contentsline {subsubsection}{Cons\IeC {\'e}quences physiques}{65}
\contentsline {subsubsection}{Impact sur la mise en \IeC {\oe }uvre}{66}
\contentsline {section}{\numberline {3.6}Dynamique du spin nucl\IeC {\'e}aire}{67}
\contentsline {subsection}{\numberline {3.6.1}Temps de relaxation}{67}
\contentsline {subsection}{\numberline {3.6.2}Perturbations induites par la mesure}{69}
\contentsline {subsection}{\numberline {3.6.3}Extraction des populations nucl\IeC {\'e}aires}{72}
\contentsline {subsection}{\numberline {3.6.4}Influence de la tension de grille sur la relaxation}{72}
\contentsline {subsection}{\numberline {3.6.5}D\IeC {\'e}termination de la temp\IeC {\'e}rature nucl\IeC {\'e}aire}{73}
\contentsline {chapter}{\numberline {A}Transport m\IeC {\'e}soscopique}{79}
\contentsline {section}{\numberline {A.1}Le transistor \IeC {\`a} \IeC {\'e}lectron unique}{80}
\contentsline {subsection}{\numberline {A.1.1}Les capacitances du syst\IeC {\`e}me}{80}
\contentsline {subsection}{\numberline {A.1.2}L'il\^ot}{82}
\contentsline {subsection}{\numberline {A.1.3}Les param\IeC {\`e}tre de couplage tunnel $\gamma _{s/d}$}{83}
\contentsline {section}{\numberline {A.2}La notion de potentiel chimique}{84}
\contentsline {subsection}{\numberline {A.2.1}D\IeC {\'e}finition}{85}
\contentsline {subsection}{\numberline {A.2.2}Les potentiels chimiques de la source et du drain.}{85}
\contentsline {subsection}{\numberline {A.2.3}Le potentiel chimique de l'il\^ot}{86}
\contentsline {section}{\numberline {A.3}Le blocage de Coulomb}{87}
\contentsline {subsection}{\numberline {A.3.1}Charge de l'\^ilot par le drain}{88}
\contentsline {subsection}{\numberline {A.3.2}Charge de l'il\^ot par la source}{88}
\contentsline {subsection}{\numberline {A.3.3}Condition de circulation du courant}{89}
\contentsline {section}{\numberline {A.4}Etats excit\IeC {\'e}s et transport}{90}
\contentsline {section}{\numberline {A.5}Cotunneling}{91}
\contentsline {section}{\numberline {A.6}Effet Kondo}{94}
\contentsline {chapter}{\numberline {B}\'Equation pilote}{99}
\contentsline {section}{\numberline {B.1}Les diff\IeC {\'e}rents \IeC {\'e}tats du syst\IeC {\`e}me et leur probabilit\IeC {\'e}s}{99}
\contentsline {section}{\numberline {B.2}D\IeC {\'e}termination des taux de transfert}{100}
\contentsline {section}{\numberline {B.3}D\IeC {\'e}termination du courant}{102}
\contentsline {subsubsection}{Quelques remarques}{102}
