
TY  - JOUR
UR  - http://stacks.iop.org/0295-5075/35/i=2/a=133
T1  - Superparamagnetic-like behavior in an octanuclear iron cluster
A1  - A.-L. Barra and P. Debrunner and D. Gatteschi and Ch. E. Schulz and R. Sessoli
Y1  - 1996
SP  - 133
JF  - EPL (Europhysics Letters)
VL  - 35
IS  - 2
SN  - 0295-5075
N2  - Using high-frequency EPR spectroscopy we have found that a cluster comprising eight iron(III) ions,
Fe 8 , which is essentially flat, has a ground S = 10 state and an Ising-type anisotropy. For the
first time both ac susceptibility and Mössbauer spectroscopy could be used in order to monitor the
relaxation time of the magnetization, which was found to follow a thermally activated behavior, as
in a superparamagnet, with τ 0 = 1.9 × 10 −7 s and an energy barrier of 22.2 K. The set of data
allowed us to conclude that the origin of the anisotropy in nanosize molecular clusters is
associated with the single ion contributions and not with the shape of the clusters.
ER  -
	