TY  - JOUR
T1  - Molecular spintronics using single-molecule magnets.
A1  - Bogani, Lapo
A1  - Wernsdorfer, Wolfgang
Y1  - 2008/03//
JF  - Nature materials
VL  - 7
IS  - 3
SP  - 179
EP  - 86
DO  - 10.1038/nmat2133
UR  - http://www.ncbi.nlm.nih.gov/pubmed/18297126
L1  - file:///home/hukadan/Documents/Mendeley Desktop/Bogani, Wernsdorfer/Nature materials/Bogani, Wernsdorfer - 2008 - Molecular spintronics using single-molecule magnets.pdf
N2  - A revolution in electronics is in view, with the contemporary evolution of the two novel disciplines of spintronics and molecular electronics. A fundamental link between these two fields can be established using molecular magnetic materials and, in particular, single-molecule magnets. Here, we review the first progress in the resulting field, molecular spintronics, which will enable the manipulation of spin and charges in electronic devices containing one or more molecules. We discuss the advantages over more conventional materials, and the potential applications in information storage and processing. We also outline current challenges in the field, and propose convenient schemes to overcome them.
ER  - 
