TY  - JOUR
T1  - Matrix Elements and Operator Equivalents Connected with the Magnetic Properties of Rare Earth Ions
A1  - Stevens, K W H
Y1  - 1952/03//
JF  - Proceedings of the Physical Society. Section A
VL  - 65
IS  - 3
SP  - 209
EP  - 215
DO  - 10.1088/0370-1298/65/3/308
UR  - http://stacks.iop.org/0370-1298/65/i=3/a=308?key=crossref.d16e3a96e2332fd15fb1fe4820790bb7
L1  - file:///home/hukadan/Documents/Mendeley Desktop/Stevens/Proceedings of the Physical Society. Section A/Stevens - 1952 - Matrix Elements and Operator Equivalents Connected with the Magnetic Properties of Rare Earth Ions.pdf
ER  - 
