
TY  - JOUR
UR  - http://stacks.iop.org/0295-5075/89/i=2/a=27001
T1  - Single magnetic molecule between conducting leads: Effect of mechanical rotations
A1  - R. Jaafar and E. M. Chudnovsky and D. A. Garanin
Y1  - 2010
SP  - 27001
JF  - EPL (Europhysics Letters)
VL  - 89
IS  - 2
SN  - 0295-5075
N2  - We study spin-rotation effects in a magnetic molecule bridged between two conducting leads. The
dynamics of the total angular momentum couples spin tunneling to the mechanical rotations. The
Landau-Zener spin transition produced by the time-dependent magnetic field generates a unique
pattern of mechanical oscillations that can be detected by measuring the electronic tunneling
current through the molecule.
ER  -
	