


TY  - JOUR
T1  - Signatures of Molecular Magnetism in Single-Molecule Transport Spectroscopy
AU  - Jo, Moon-Ho
AU  - Grose, Jacob E.
AU  - Baheti, Kanhayalal
AU  - Deshmukh, Mandar M.
AU  - Sokol, Jennifer J.
AU  - Rumberger, Evan M.
AU  - Hendrickson, David N.
AU  - Long, Jeffrey R.
AU  - Park, Hongkun
AU  - Ralph, D. C.
Y1  - 2006/08/12
PY  - 2006
DA  - 2006/09/01
N1  - doi: 10.1021/nl061212i
DO  - 10.1021/nl061212i
T2  - Nano Letters
JF  - Nano Letters
JO  - Nano Lett.
SP  - 2014
EP  - 2020
VL  - 6
IS  - 9
PB  - American Chemical Society
SN  - 1530-6984
M3  - doi: 10.1021/nl061212i
UR  - http://dx.doi.org/10.1021/nl061212i
Y2  - 2012/07/03
ER  - 
