


TY  - JOUR
T1  - Electric Field Controlled Magnetic Anisotropy in a Single Molecule
AU  - Zyazin, Alexander S.
AU  - van den Berg, Johan W. G.
AU  - Osorio, Edgar A.
AU  - van der Zant, Herre S. J.
AU  - Konstantinidis, Nikolaos P.
AU  - Leijnse, Martin
AU  - Wegewijs, Maarten R.
AU  - May, Falk
AU  - Hofstetter, Walter
AU  - Danieli, Chiara
AU  - Cornia, Andrea
Y1  - 2010/08/05
PY  - 2010
DA  - 2010/09/08
N1  - doi: 10.1021/nl1009603
DO  - 10.1021/nl1009603
T2  - Nano Letters
JF  - Nano Letters
JO  - Nano Lett.
SP  - 3307
EP  - 3311
VL  - 10
IS  - 9
PB  - American Chemical Society
SN  - 1530-6984
M3  - doi: 10.1021/nl1009603
UR  - http://dx.doi.org/10.1021/nl1009603
Y2  - 2012/07/03
ER  - 
