TY  - JOUR
PB  - American Physical Society
ID  - 10.1103/PhysRevLett.96.206801
TI  - Electron Transport through Single Mn_{12} Molecular Magnets
JF  - Physical Review Letters
JA  - Phys. Rev. Lett.
J1  - PRL
VL  - 96
IS  - 20
SP  - 206801
EP  - 
PY  - 2006/05/23/
UR  - http://link.aps.org/doi/10.1103/PhysRevLett.96.206801
A1  - Heersche, H. B.
AU  - de Groot, Z.
AU  - Folk, J. A.
AU  - van der Zant, H. S. J.
AU  - Romeike, C.
AU  - Wegewijs, M. R.
AU  - Zobbi, L.
AU  - Barreca, D.
AU  - Tondello, E.
AU  - Cornia, A.
ER  - 