FN Thomson Reuters Web of Knowledge
VR 1.0
PT J
AU Roch, N
   Florens, S
   Costi, TA
   Wernsdorfer, W
   Balestro, F
AF Roch, Nicolas
   Florens, Serge
   Costi, Theo A.
   Wernsdorfer, Wolfgang
   Balestro, Franck
TI Observation of the Underscreened Kondo Effect in a Molecular Transistor
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
ID QUANTUM DOTS
AB We present the first quantitative experimental evidence for the underscreened Kondo effect, an incomplete compensation of a quantized magnetic moment by conduction electrons, as originally proposed by Noziegraveres and Blandin. The device consists of an even charge spin S=1 molecular quantum dot, obtained by electromigration of C(60) molecules into gold nanogaps and operated in a dilution fridge. The persistence of logarithmic singularities in the low temperature conductance is demonstrated by a comparison to the fully screened configuration obtained in odd charge spin S=1/2 Coulomb diamonds. We also discover an extreme sensitivity of the underscreened Kondo resonance to the magnetic field that we confirm on the basis of numerical renormalization group calculations.
C1 [Roch, Nicolas; Florens, Serge; Wernsdorfer, Wolfgang; Balestro, Franck] Associe UJF, Inst Neel, CNRS, F-38042 Grenoble 9, France.
   [Costi, Theo A.] KFA Julich GmbH, Forschungszentrum, Inst Festkorperforsch, D-52425 Julich, Germany.
RP Roch, N (reprint author), Associe UJF, Inst Neel, CNRS, BP 166, F-38042 Grenoble 9, France
FU ANR-PNANO Projects MolSpintronics[ANR-06-NANO-27];
   MolNanoSpin[ANR-08-NANO-002]; ERC Advanced[226558]; STEP MolSpinQIP
FX We thank E. Eyraud and D. Lepoittevin for their technical contributions,
   E. Bonet, T. Crozes, and T. Fournier for lithography development, and C.
   Winkelmann, C. Thirion, M. Desmukh, and L. Calvet for useful
   discussions. Samples were fabricated in the NANOFAB facility of the Neel
   Institute. This work is partially financed by ANR-PNANO Projects
   MolSpintronics No. ANR-06-NANO-27, MolNanoSpin No. ANR-08-NANO-002, ERC
   Advanced Grant MolNanoSpin No. 226558, and STEP MolSpinQIP.
NR 28
TC 25
Z9 25
PU AMER PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PD NOV 6
PY 2009
VL 103
IS 19
AR 197202
DI 10.1103/PhysRevLett.103.197202
PG 4
WC Physics, Multidisciplinary
SC Physics
GA 516UG
UT WOS:000271568200040
ER

EF