
TY  - JOUR
AU  - Grose, Jacob E.
AU  - Tam, Eugenia S.
AU  - Timm, Carsten
AU  - Scheloske, Michael
AU  - Ulgut, Burak
AU  - Parks, Joshua J.
AU  - Abruna, Hector D.
AU  - Harneit, Wolfgang
AU  - Ralph, Daniel C.
TI  - Tunnelling spectra of individual magnetic endofullerene molecules
JA  - Nat Mater
PY  - 2008/11//print
VL  - 7
IS  - 11
SP  - 884
EP  - 889
PB  - Nature Publishing Group
SN  - 1476-1122
UR  - http://dx.doi.org/10.1038/nmat2300
M3  - 10.1038/nmat2300
N1  - 10.1038/nmat2300
ER  - 
