
TY  - JOUR
AU  - Miyamachi, Toshio
AU  - Gruber, Manuel
AU  - Davesne, Vincent
AU  - Bowen, Martin
AU  - Boukari, Samy
AU  - Joly, Loïc
AU  - Scheurer, Fabrice
AU  - Rogez, Guillaume
AU  - Yamada, Toyo Kazu
AU  - Ohresser, Philippe
AU  - Beaurepaire, Eric
AU  - Wulfhekel, Wulf
TI  - Robust spin crossover and memristance across a single molecule
JA  - Nat Commun
PY  - 2012/07/03/online
VL  - 3
SP  - 938
PB  - Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.
UR  - http://dx.doi.org/10.1038/ncomms1940
M3  - 10.1038/ncomms1940
N1  - 10.1038/ncomms1940
L3  - http://www.nature.com/ncomms/journal/v3/n7/suppinfo/ncomms1940_S1.html
ER  - 
