TY  - JOUR
A1  - Reed, M. A.
A1  - Zhou, C.
A1  - Muller, C. J.
A1  - Burgin, T. P.
A1  - Tour, J. M.
T1  - Conductance of a Molecular Junction 
Y1  - 1997/10/10 
JF  - Science 
JO  - Science 
SP  - 252 
EP  - 254 
M3  - 10.1126/science.278.5336.252 
VL  - 278 
IS  - 5336 
UR  - http://www.sciencemag.org/content/278/5336/252.abstract 
N2  - Molecules of benzene-1,4-dithiol were self-assembled onto the two facing gold electrodes of a mechanically controllable break junction to form a statically stable gold-sulfur-aryl-sulfur-gold system, allowing for direct observation of charge transport through the molecules. Current-voltage measurements at room temperature demonstrated a highly reproducible apparent gap at about 0.7 volt, and the conductance-voltage curve showed two steps in both bias directions. This study provides a quantative measure of the conductance of a junction containing a single molecule, which is a fundamental step in the emerging area of molecular-scale electronics. 
ER  -

