\begin{thebibliography}{10}

\bibitem{JKondo1}
Jun Kondo.
\newblock Resistance minimum in dilute magnetic alloys.
\newblock {\em Prog. Theor. Phys.}, 32(1):37, 1964.

\bibitem{Beenakker1991}
C.~W.~J. Beenakker.
\newblock Theory of coulomb-blockade oscillations in the conductance of a
  quantum dot.
\newblock {\em Phys. Rev. B}, 44(4):1646--1656, July 1991.

\bibitem{Gordon1}
D.~Goldhaber-Gordon, Hadas Shtrikman, D.~Mahalu, David Abusch-Magder,
  U.~Meirav, and M.~A. Kastner.
\newblock Kondo effect in a single-electron transistor.
\newblock {\em Nature}, 391(6663):156--159, January 1998.

\bibitem{Deshmukh2002}
Mandar~M. Deshmukh, Edgar Bonet, A.~N. Pasupathy, and D.~C. Ralph.
\newblock Equilibrium and nonequilibrium electron tunneling via discrete
  quantum states.
\newblock {\em Phys. Rev. B}, 65(7):073301--, January 2002.

\bibitem{Reed1}
M.~A. Reed, C.~Zhou, C.~J. Muller, T.~P. Burgin, and J.~M. Tour.
\newblock Conductance of a molecular junction.
\newblock {\em Science}, 278(5336):pp. 252--254, 1997.

\bibitem{Park1}
Hongkun Park, Jiwoong Park, Andrew K.~L. Lim, Erik~H. Anderson, A.~Paul
  Alivisatos, and Paul~L. McEuen.
\newblock Nanomechanical oscillations in a single-c$_{60}$ transistor.
\newblock {\em Nature}, 407(6800):57--60, September 2000.

\bibitem{Heersche2006}
H.~Heersche, Z.~de~Groot, J.~Folk, H.~van Der~Zant, C.~Romeike, M.~Wegewijs,
  L.~Zobbi, D.~Barreca, E.~Tondello, and A.~Cornia.
\newblock Electron transport through single mn12 molecular magnets.
\newblock {\em Physical Review Letters}, 96(20):1--4, May 2006.

\bibitem{Jahn1937}
H.~A. Jahn and E.~Teller.
\newblock Stability of polyatomic molecules in degenerate electronic states. i.
  orbital degeneracy.
\newblock {\em Proceedings of the Royal Society of London. Series A,
  Mathematical and Physical Sciences}, 161(905):pp. 220--235, 1937.

\bibitem{Hanson2007}
R.~Hanson, L.~P. Kouwenhoven, J.~R. Petta, S.~Tarucha, and L.~M.~K.
  Vandersypen.
\newblock Spins in few-electron quantum dots.
\newblock {\em Rev. Mod. Phys.}, 79(4):1217--1265, October 2007.

\bibitem{NazaBook}
Yuli~V. Nazarov and Yaroslav~M. Blanter.
\newblock {\em Quantum transport : introduction to Nanoscience}.
\newblock Cambridge University Press, 2009.

\bibitem{Grose2008}
Jacob~E. Grose, Eugenia~S. Tam, Carsten Timm, Michael Scheloske, Burak Ulgut,
  Joshua~J. Parks, Hector~D. Abruna, Wolfgang Harneit, and Daniel~C. Ralph.
\newblock Tunnelling spectra of individual magnetic endofullerene molecules.
\newblock {\em Nat Mater}, 7(11):884--889, November 2008.

\bibitem{DeFranceschi2001}
S.~De~Franceschi, S.~Sasaki, J.~M. Elzerman, W.~G. van~der Wiel, S.~Tarucha,
  and L.~P. Kouwenhoven.
\newblock Electron cotunneling in a semiconductor quantum dot.
\newblock {\em Phys. Rev. Lett.}, 86(5):878--881, January 2001.

\bibitem{Wilson1975}
Kenneth~G. Wilson.
\newblock The renormalization group: Critical phenomena and the kondo problem.
\newblock {\em Rev. Mod. Phys.}, 47(4):773--840, October 1975.

\bibitem{Roch2008}
Nicolas Roch, Serge Florens, Vincent Bouchiat, Wolfgang Wernsdorfer, and Franck
  Balestro.
\newblock Quantum phase transition in a single-molecule quantum dot.
\newblock {\em Nature}, 453(7195):633--637, May 2008.

\bibitem{Roch2009}
Nicolas Roch, Serge Florens, Theo~A. Costi, Wolfgang Wernsdorfer, and Franck
  Balestro.
\newblock Observation of the underscreened kondo effect in a molecular
  transistor.
\newblock {\em Phys. Rev. Lett.}, 103(19):197202--, November 2009.

\bibitem{Thomas1996}
L.~Thomas, F.~Lionti, R.~Ballou, D.~Gatteschi, R.~Sessoli, and B.~Barbara.
\newblock Macroscopic quantum tunnelling of magnetization in a single crystal
  of nanomagnets.
\newblock {\em Nature}, 383(6596):145--147, September 1996.

\bibitem{Friedman1996}
Jonathan~R. Friedman, M.~P. Sarachik, J.~Tejada, and R.~Ziolo.
\newblock Macroscopic measurement of resonant magnetization tunneling in
  high-spin molecules.
\newblock {\em Phys. Rev. Lett.}, 76(20):3830--3833, May 1996.

\bibitem{Wernsdorfer1999}
W.~Wernsdorfer and R.~Sessoli.
\newblock Quantum phase interference and parity effects in magnetic molecular
  clusters.
\newblock {\em Science}, 284(5411):133--135, April 1999.

\bibitem{Lis1980}
Lis T.
\newblock Preparation, structure, and magnetic properties of a dodecanuclear
  mixed-valence manganese carboxylate.
\newblock {\em Acta Crystallographica Section B}, 36(9):2042--2046, 1980.

\bibitem{MagGoesNano}
Stefan Blügel, Thomas Brückel, and Claus~M. Schneider.
\newblock {\em Magnetism goes Nano}.
\newblock Forschungszentrum Jülich, Zentralbibliothek, Verlag, 2005.

\bibitem{Ishikawa2005}
Naoto Ishikawa, Miki Sugita, and Wolfgang Wernsdorfer.
\newblock Quantum tunneling of magnetization in lanthanide single-molecule
  magnets: Bis(phthalocyaninato)terbium and bis(phthalocyaninato)dysprosium
  anions.
\newblock {\em Angewandte Chemie International Edition}, 44(19):2931--2935,
  2005.

\bibitem{Stevens1952}
K~W~H Stevens.
\newblock Matrix elements and operator equivalents connected with the magnetic
  properties of rare earth ions.
\newblock {\em Proceedings of the Physical Society. Section A}, 65(3):209--215,
  March 1952.

\bibitem{Barra1996}
A.-L. Barra, P.~Debrunner, D.~Gatteschi, Ch.~E. Schulz, and R.~Sessoli.
\newblock Superparamagnetic-like behavior in an octanuclear iron cluster.
\newblock {\em EPL (Europhysics Letters)}, 35(2):133--, 1996.

\bibitem{Bogani2008}
Lapo Bogani and Wolfgang Wernsdorfer.
\newblock Molecular spintronics using single-molecule magnets.
\newblock {\em Nature materials}, 7(3):179--186, March 2008.

\bibitem{Zener1932}
C.~Zener.
\newblock Non-adiabatic crossing of energy levels.
\newblock {\em Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Sciences}, 137(833):696--702, September 1932.

\bibitem{Bleaney1961}
B~Bleaney and R~W Hill.
\newblock Hyperfine structure in terbium metal.
\newblock {\em Proceedings of the Physical Society}, 78(2):313--, 1961.

\bibitem{Jo2006}
Moon-Ho Jo, Jacob~E. Grose, Kanhayalal Baheti, Mandar~M. Deshmukh, Jennifer~J.
  Sokol, Evan~M. Rumberger, David~N. Hendrickson, Jeffrey~R. Long, Hongkun
  Park, and D.~C. Ralph.
\newblock Signatures of molecular magnetism in single-molecule transport
  spectroscopy.
\newblock {\em Nano Lett.}, 6(9):2014--2020, August 2006.

\bibitem{Zyazin2010}
Alexander~S. Zyazin, Johan W.~G. van~den Berg, Edgar~A. Osorio, Herre S.~J.
  van~der Zant, Nikolaos~P. Konstantinidis, Martin Leijnse, Maarten~R.
  Wegewijs, Falk May, Walter Hofstetter, Chiara Danieli, and Andrea Cornia.
\newblock Electric field controlled magnetic anisotropy in a single molecule.
\newblock {\em Nano Lett.}, 10(9):3307--3311, August 2010.

\bibitem{Timm2006}
Carsten Timm and Florian Elste.
\newblock Spin amplification, reading, and writing in transport through
  anisotropic magnetic molecules.
\newblock {\em Phys. Rev. B}, 73(23):235304--, June 2006.

\bibitem{Timm2007}
Carsten Timm.
\newblock Tunneling through magnetic molecules with arbitrary angle between
  easy axis and magnetic field.
\newblock {\em Phys. Rev. B}, 76(1):014421--, July 2007.

\bibitem{Urdampilleta2011}
M.~Urdampilleta, S.~Klyatskaya, J-P. Cleuziou, M.~Ruben, and W.~Wernsdorfer.
\newblock Supramolecular spin valves.
\newblock {\em Nat Mater}, 10(7):502--506, July 2011.

\bibitem{Jaafar2010}
R.~Jaafar, E.~M. Chudnovsky, and D.~A. Garanin.
\newblock Single magnetic molecule between conducting leads: Effect of
  mechanical rotations.
\newblock {\em EPL (Europhysics Letters)}, 89(2):27001--, 2010.

\bibitem{Molen2006}
S.~J. van~der Molen, N.~Tombros, and B.~J. van Wees.
\newblock Magneto-coulomb effect in spin-valve devices.
\newblock {\em Phys. Rev. B}, 73(22):220406--, June 2006.

\bibitem{Datta2011}
S.~Datta, L.~Marty, J.~P. Cleuziou, C.~Tilmaciu, B.~Soula, E.~Flahaut, and
  W.~Wernsdorfer.
\newblock Magneto-coulomb effect in carbon nanotube quantum dots filled with
  magnetic nanoparticles.
\newblock {\em Phys. Rev. Lett.}, 107(18):186804--, October 2011.

\bibitem{Wernsdorfer2002}
W.~Wernsdorfer, S.~Bhaduri, R.~Tiron, D.~N. Hendrickson, and G.~Christou.
\newblock Spin-spin cross relaxation in single-molecule magnets.
\newblock {\em Phys. Rev. Lett.}, 89(19):197201--, October 2002.

\end{thebibliography}
