TY  - JOUR
A1  - Cronenwett, Sara M.
A1  - Oosterkamp, Tjerk H.
A1  - Kouwenhoven, Leo P.
T1  - A Tunable Kondo Effect in Quantum Dots 
Y1  - 1998/07/24 
JF  - Science 
JO  - Science 
SP  - 540 
EP  - 544 
N1  - 10.1126/science.281.5376.540 
VL  - 281 
IS  - 5376 
UR  - http://www.sciencemag.org/content/281/5376/540.abstract 
N2  - A tunable Kondo effect has been realized in small quantum dots. A dot can be switched from a Kondo system to a non-Kondo system as the number of electrons on the dot is changed from odd to even. The Kondo temperature can be tuned by means of a gate voltage as a single-particle energy state nears the Fermi energy. Measurements of the temperature and magnetic field dependence of a Coulomb-blockaded dot show good agreement with predictions of both equilibrium and nonequilibrium Kondo effects. 
ER  -

