
TY  - JOUR
AU  - Roch, Nicolas
AU  - Florens, Serge
AU  - Bouchiat, Vincent
AU  - Wernsdorfer, Wolfgang
AU  - Balestro, Franck
TI  - Quantum phase transition in a single-molecule quantum dot
JA  - Nature
PY  - 2008/05/29/print
VL  - 453
IS  - 7195
SP  - 633
EP  - 637
PB  - Nature Publishing Group
SN  - 0028-0836
UR  - http://dx.doi.org/10.1038/nature06930
M3  - 10.1038/nature06930
N1  - 10.1038/nature06930
L3  - http://www.nature.com/nature/journal/v453/n7195/suppinfo/nature06930_S1.html
ER  - 
