TY  - JOUR
T1  - A quantum dot in the limit of strong coupling to reservoirs
JO  - Physica B: Condensed Matter
VL  - 256 - 258
IS  - 0
SP  - 182
EP  - 185
PY  - 1998/12/2/
T2  - 
AU  - Schmid, Jörg
AU  - Weis, Jürgen
AU  - Eberl, Karl
AU  - v. Klitzing, Klaus
SN  - 0921-4526
M3  - doi: 10.1016/S0921-4526(98)00533-X
UR  - http://www.sciencedirect.com/science/article/pii/S092145269800533X
KW  - Quantum dot
KW  - Anderson model
KW  - Kondo resonance
KW  - Spin splitting
ER  - 


