TY  - JOUR
T1  - Electron Transport through Single Mn12 Molecular Magnets
A1  - Heersche, H.
A1  - de Groot, Z.
A1  - Folk, J.
A1  - van Der Zant, H.
A1  - Romeike, C.
A1  - Wegewijs, M.
A1  - Zobbi, L.
A1  - Barreca, D.
A1  - Tondello, E.
A1  - Cornia, A.
Y1  - 2006/05//
JF  - Physical Review Letters
VL  - 96
IS  - 20
SP  - 1
EP  - 4
DO  - 10.1103/PhysRevLett.96.206801
UR  - http://link.aps.org/doi/10.1103/PhysRevLett.96.206801
L1  - file:///home/hukadan/Documents/Mendeley Desktop/Heersche et al/Physical Review Letters/Heersche et al. - 2006 - Electron Transport through Single Mn12 Molecular Magnets.pdf
ER  - 
